
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        *{
            margin: 0px;
        }
        .main{
            background-color:aliceblue;
            overflow: none;
        }
        .main a{
            font-size: 20px;
            text-decoration: none;
            color: black;
            line-height: 50px;
        }
        .logo{
            height: 80px;
            width: 350px;
            display: flex;
        }
        .mate{
            float: right;
            margin-top: -100px;
            margin-right: 100px;
        }
        .mate a{
            padding: 20px;
            font-family: "Lato", sans-serif;
            
        }
        .but{
            height: 40px;
            width: 150px;
            background-color: rgba(70, 215, 208, 0.862);
            border-color: rgba(70, 215, 208, 0.862);
            color: white;

        }
        .button{
            margin-left: 450px;
            margin-top: -45px;
            font-family: "Lato", sans-serif;
        }
        img{
            height: 700px;
            width: 600px;
            margin-left: 80px;
            margin-bottom: 40px;
        }
        .p1{
            font-size: 20px;
            color: skyblue;
            font-weight: bold;
            font-family: "Lato", sans-serif;
        }
       .p2{
            font-size: 50px;
            margin-top: 8px;
            font-family: "Lato", sans-serif;
       }
       .ul1{
            margin-top: 25px;
       }
       .ul1 li{
            font-size: 15px; 
            font-family: "Lato", sans-serif;   
       }
      .class1{
            margin-left: 720px;
            margin-top: -730px;
      }
      .p3{
            font-size: 30px;
            font-weight: bold;
            margin-top: 30px;
            font-family: "Lato", sans-serif;
      }
      .p4{
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
            font-family: "Lato", sans-serif;
      }
      .ul2{
            margin-top: 30px;
      }
      .ul2   li{
            font-size: 15px;
            line-height: 25px;
            font-family: "Lato", sans-serif;
      }.ul3 li{
            font-size: 15px;
            margin-top: 30px;
            font-family: "Lato", sans-serif;
      }
      .class2{
            margin-left: 720px;
      }
      .p5{
            font-size: 30px;
            font-weight: bold;
            font-family: "Lato", sans-serif;
      }
      .ul4 li{
            font-size: 15px;
            line-height:30px;
            margin-top: 10px;
            font-family: "Lato", sans-serif; 
      }
      .class3{
            margin-left: 80px;
            margin-top: 50px;
      }
