<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css">
    <title>About</title>
</head>
<body>
    
<div class="main">
    <img src="Image/sc-logo.png" class="logo">
    <div class="mate">
        <a href="file:///C:/Web%20designing/Template/Home.html">Home</a>
        <a href="file:///C:/Web%20designing/Template/About.html">About</a>
        <a href="file:///C:/Web%20designing/Template/Courses.html">Courses</a>
        <a href="file:///C:/Web%20designing/Template/contact.html">Contact</a>
    <div class="button">
        <input type="button" value="Join Now" class="but">
    </div>
    </div>
</div>  

    <div class="img">
        <img src="Image/about.jpg">
    </div>

    <div class="class1">
        <p class="p1">About Us</p>
        <p class="p2">Welcome to Speed Computers</p>
        <ul class="ul1">
            <li>Speed Computers is a leading academic computer training center, dedicated to <br>
                excellence in Computer Software & Hardware. We have given successful training <br>
                to 10,000+ students.</li>
                <br>
            <li>We are an ISO 9001:2015 certified Professional Training Institute with complete <br>
                facilities for the practical training of our courses. Our trained professionals are <br>
                having proficient knowledge of problem solving with Web Development, Graphic <br>
                Designing & Accounting from oldest to latest models.</li>
        </ul>
    </div>

    <div class="class2">
        <p class="p3">Mission</p>
        <ul class="ul2">
            <li>Make a Digital World.</li>
            <li>Adopt Latest Technologies.</li>
            <li>Increase the value of services relationships, information and trust to create highest <br>
                Student experience</li>
            <li> Impart practical and quality Computer & Vocational training, and prepare <br>
                individuals for high leveled National and International careers.</li>
            <li>Achieve high sustained growth.</li>
            <li>Passion to satisfy Students.</li>
        </ul>
        <p class="p4">Motto</p>
        <ul class="ul3">
            <li>Student Satisfaction is Our Motto</li>
        </ul>
    </div>

    <div class="class3">
        <p class="p5">JOIN THE SPEED COMPUTERS, TO GET THE BEST OUT OF YOU</p>
        <ul class="ul4">
            <li>18 Year of Experience in Computer Teaching.</li>
            <li>ISO 9001:2015 certified Company.</li>
            <li>Govt. Registered Institute</li>
            <li>100% Practical & Project Based Training For Job.</li>
            <li>Latest Syllabus</li>
            <li>Experienced and well qualified Faculty.</li>
            <li>Personal Computer.</li>
            <li>Personal Teaching.</li>
            <li> Course Wise Online Exam</li>
            <li>Special Betch for Girls.</li>
            <li>Library Facility.</li>
            <li>Extra practice time.</li>
            <li>Job Oriented courses.</li>
            <li>Design Easy Book Material every course for students.</li>
            <li>Reasonable Fees structure.</li>
            <li> Easy installment Facility.</li>
            <li>Placement Tie-up with more than Companies.</li>
        </ul>
    </div>
    <br><br>
</body>
</html>