<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Anthony_Russel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div>
        <img src="Image/guy2.jpg" class="hello">
        <img src="Image/guy.jpg" class="hello2">
        <div class="me">
            <p class="p0">Anthony Russel</h1>
            <p class="p1">A mystery person</p>
            <p class="p2">anthony.russel42@example.com</p>
        </div>
    </div>

    <div class="main">
        <div class="a">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">MORE PAGES</a>
                <div class="div">
                    <ul class="ul">
                        <li>LEFT SIDEBAR</li>
                        <li>RIGHT SIDEBAR</li>
                        <li>BOLG POST</li>
                    </ul>
                </div>
            <a href="#">BLOG</a>
            <p class="p3"></p>
    </div>

    <div>
        <p class="p4">Let me tell you something my friend. hope is a dangerous thing. hope can drive a man insane. you measure <br>
            yourself by the people who measure themselves by you. it only took me six days.</p>
    </div>

        <p class="p5">SERVICES</p>
        <div class="div2">
                    <div>
                        <p class="p6">CUSTOM WEBSITE <br>DESIGN</p>
                        <p class="p7"> don't think they tried to market it to the <br>
                            billionaire, spelunking, base-jumping <br>
                            crowd. i did the same thing to gandhi, he <br>
                            didn't eat for three weeks. i once heard <br>
                            a wise man say there are no perfect men.</p>
                            <input type="button" value="READ MORE" class="but">
                    </div>

                    <div>
                        <p class="p8">WORDPRESS <br>INTEGRATION</p>
                        <p class="p9"> don't think they tried to market it to the <br>
                            billionaire, spelunking, base-jumping <br>
                            crowd. i did the same thing to gandhi, he <br>
                            didn't eat for three weeks. i once heard <br>
                            a wise man say there are no perfect men.</p>
                            <input type="button" value="READ MORE" class="but2">
                    </div>
                        
                    <div>
                        <p class="p10">APPLICATION <br>DEVELOPMENT</p>
                        <p class="p11"> don't think they tried to market it to the <br>
                            billionaire, spelunking, base-jumping <br>
                            crowd. i did the same thing to gandhi, he <br>
                            didn't eat for three weeks. i once heard <br>
                            a wise man say there are no perfect men.</p>
                            <input type="button" value="READ MORE" class="but3">
                    </div>
                    
                    <div>
                        <p class="p12">SEO & SEM <br>SERVICES</p>
                        <p class="p13"> don't think they tried to market it to the <br>
                            billionaire, spelunking, base-jumping <br>
                            crowd. i did the same thing to gandhi, he <br>
                            didn't eat for three weeks. i once heard <br>
                            a wise man say there are no perfect men.</p>
                            <input type="button" value="READ MORE" class="but4">
                    </div>
        </div>

            <p class="p14">RECENT WORKS</p>

            <div class="mate">
                <div>
                    <img src="Image/s1.jpg" class="image">
                    <a href="#" class="a1"><p>Sample title - big data solutions</p></a>
                    <a href="#" class="a2"><p>Web design | Wordpress | Logotype</p></a>
                </div>

                <div>
                    <img src="Image/s1.jpg" class="image">
                    <a href="#" class="a3"><p>Pure ipsum - development services <br>for people</p></a>
                    <a href="#" class="a4"><p>Web design | Wordpress</p></a>
                </div>

                <div>
                    <img src="Image/s1.jpg" class="image3">
                    <a href="#" class="a5"><p>Lorem studios - interior and patio <br>design</p></a>
                    <a href="#" class="a6"><p>Web design | Logotype</p></a>
                </div>
            </div>

            <div class="mate2">
                <div>
                    <img src="Image/s1.jpg" class="image4">
                    <a href="#" class="a7"><p>Pure ipsum - development services <br>for people</p></a>
                    <a href="#" class="a8"><p>Web design | Wordpress</p></a>
                </div>

                <div>
                    <img src="Image/s1.jpg" class="image5">
                    <a href="#" class="a9"><p>Lorem studios - interior and patio <br>design</p></a>
                    <a href="#" class="a10"><p>Web design | Logotype</p></a>
                </div>

                <div>
                    <img src="Image/s1.jpg" class="image6">
                    <a href="#" class="a11"><p>Lorem studios - interior and patio <br>design</p></a>
                    <a href="#" class="a12"><p>Web design | Logotype</p></a>
                </div>
            </div>

            <div class="meta">
                <p class="text">A simple, nice-looking call to action box. Boxing is about respect. getting it for yourself, <br>
                    and taking it away from the other guy. no, this is mount everest.</p>
                <div class="button">
                    <input type="button" value="DOWNLOAN TEMPLATE" class="but5">
                </div>
            </div>

            <div>
                <p class="p15">CLIENTS</p>
                <img src="Image/sample_clients.png" class="meta2">
            </div>
            
            <div class="div3">
                <div class="fotor1">
                    <p class="p16">CONTACT</p>
                    <p>+234 23 9873237</p>
                    <p class="p17">some.email@somewhere.com</p>
                    <p>234 Hidden Pond Road, Ashland City, TN <br>37015</p>    
                </div>

                <div class="fotor2">
                    <p class="p18">FOLLOW ME</p>
                    <i class="fa-brands fa-twitter" style="color: #c1cccc;"></i>
                    <i class="fa-brands fa-instagram" style="color: #c1cccc;"></i>
                    <i class="fa-brands fa-facebook" style="color: #c1cccc;"></i>
                </div>

                <div class="fotor3">
                    <p class="p19">TEXT WIDGET</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>
                        adipisicing elit. Atque, nihil natus explicabo <br>
                        ipsum quia iste aliquid repellat eveniet <br>
                        velit ipsa sunt libero sed aperiam id soluta <br>
                        officia asperiores adipisci maxime!</p>
                        <br>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>
                        adipisicing elit. Atque, nihil natus explicabo <br>
                        ipsum quia iste aliquid repellat eveniet <br>
                        velit ipsa sunt libero sed aperiam id soluta <br>
                        officia asperiores adipisci maxime!</p>
                </div>

                <div class="fotor4">
                    <p class="p20">CONTACT</p>
                    <p>+234 23 9873237</p>
                    <p class="p21">some.email@somewhere.com</p>
                    <p>234 Hidden Pond Road, Ashland City, TN <br>37015</p>    
                </div>
            </div>

            <div class="div4">
                <p class="p22">234 Hidden Pond Road, Ashland City, TN 37015</p>
                <p class="p23">Copyright © 2014, Your awesome name here</p>
                <p class="p24">Design: Initio by GetTemplate</p>
            </div>
</body>
</html>