@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #ffffff;
    font-family: "Barlow", sans-serif;
}

.hello{
    width: 100%;
    height: 500px;
    opacity:0.1;
}  

.hello2{
    width: 150px;
    height: auto;
    border-radius: 50%;
    display: flex;
    margin-left: 700px;
    margin-top: -400px;
    border: 8px solid lightgray;
}

.p0{
    font-weight: 100px;
    font-family: "Source Serif 4", serif;
    font-size: 50px;
}

.p1{
    margin-top: 10px;
    color: gray;
}

.p2{    
    color: gray;
}

.me{
    position: relative;
    text-align: center;
}

a{
    text-decoration: none;
    color: gray;
    grid: 50px;
    padding: 20px;
}

.main{
    margin-top: 150px;
    text-align: center;
    grid: 50px; 
}

.div {
    display: none;
    position: absolute;
    padding: 10px;
    z-index: 100;
    background-color: #ffffff;
    border: 1px solid #ccc;
    margin-left: 750px; 
    
}

.ul {
    list-style: none;
    color: gray;
    margin: 0;
    padding: 0;
}

.ul li {
    white-space: nowrap;
    cursor: pointer;
    padding: 5px;
}

.ul li:hover {
    background-color: rgb(224, 224, 224);
}

a:hover + .div,
.div:hover {
    display: block;
}

.p3{
    margin-top: 20px;
    border-bottom: 1px solid lightgray;
}

.p4{
    text-align: center;
    margin-top: 50px;
    font-size: 22px;
    color: grey;
}

.p5{
    font-size: 40px;
    text-align: center;
    margin-top: 80px;
}

.p6{
    font-size: 25px;
    font-weight: bold
}

.p7{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
}

.but{
    height: 35px;
    width: 150px;
    margin-top: 20px;
    background-color: #ffffff;
    border: 1px solid black;
}

.p8{
    font-size: 25px;
    font-weight: bold
}

.p9{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
}

.but2{
    height: 35px;
    width: 150px;
    margin-top: 20px;
    background-color: #ffffff;
    border: 1px solid black;
}

.p10{
    font-size: 25px;
    font-weight: bold
}

.p11{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
}

.but3{
    height: 35px;
    width: 150px;
    margin-top: 20px;
    background-color: #ffffff;
    border: 1px solid black;
}

.p12{
    font-size: 25px;
    font-weight: bold
}

.p13{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
}

.but4{
    height: 35px;
    width: 150px;
    margin-top: 20px;
    background-color: #ffffff;
    border: 1px solid black;
}

.div2{
    display: flex;
    gap: 40px;
    margin-left: 190px;
    margin-top: 80px;
   
}

.p14{
    font-size: 40px;
    text-align: center;
    margin-top: 80px;
}

.image{
    height: 200px;
    width: 380px;
}

.image:hover{
    opacity: 0.100;
}

.a1{
    font-size: 20px;
    color: black;
}

.a1:hover{
    color: blueviolet;
    text-decoration: underline;
}

.a2{
    font-size: 15px;
    line-height: 2px;
    color: olive;
}

.a2:hover{
    text-decoration: underline;
}

.image2{
    height: 200px;
    width: 380px;
}

.image2:hover{
    opacity: 0.100;
}

.a3{
    font-size: 20px;
    color: black;
}

.a3:hover{
    color: blueviolet;
    text-decoration: underline;
}

.a4{
    font-size: 15px;
    line-height: 2px;
    color: olive;
}

.a4:hover{
    text-decoration: underline;
}

.image3{
    height: 200px;
    width: 380px;
}

.image3:hover{
    opacity: 0.100;
}

.a5{
    font-size: 20px;
    color: black;
}

.a5:hover{
    color: blueviolet;
    text-decoration: underline;
}

.a6{
    font-size: 15px;
    line-height: 2px;
    color: olive;
}

.a6:hover{
    text-decoration: underline;
}

.mate{
    display: flex;
    margin-left: 190px;
    margin-top: 80px;
}

.image4{
    height: 200px;
    width: 380px;
}

.image4:hover{
    opacity: 0.100;
}

.a7{
    font-size: 20px;
    color: black;
}

.a7:hover{
    color: blueviolet;
    text-decoration: underline;
}

.a8{
    font-size: 15px;
    line-height: 2px;
    color: olive;
}

.a8:hover{
    text-decoration: underline;
}


.image5{
    height: 200px;
    width: 380px;
}

.image5:hover{
    opacity: 0.100;
}

.a9{
    font-size: 20px;
    color: black;
}

.a9:hover{
    color: blueviolet;
    text-decoration: underline;
}

.a10{
    font-size: 15px;
    line-height: 2px;
    color: olive;
}

.a10:hover{
    text-decoration: underline;
}


.image6{
    height: 200px;
    width: 380px;
}

.image6:hover{
    opacity: 0.100;
}

.a11{
    font-size: 20px;
    color: black;
}

.a11:hover{
    color: blueviolet;
    text-decoration: underline;
}

.a12{
    font-size: 15px;
    line-height: 2px;
    color: olive;
}

.a12:hover{
    text-decoration: underline;
}

.mate2{
    display: flex;
    margin-left: 190px;
    margin-top: 40px;
}

.meta{
    border: 5px ridge pink;
    height: 100px;
    width: 1100px;
    margin-left: 200px;
    margin-top: 80px;
    background-color: #f3f3f3;
}

.text{
    font-size: 18px;
    margin-left: 80px;
    margin-top: 28px;
    color: gray;
    text-align: justify;
}

.but5{
   height: 40px;
   width: 200px;
   color: white;
   border: 1px solid #bd1550;
   background-color: #bd1550;
}

.button{
    display: flex;
    margin-left: 850px;
    margin-top: -45px;
}

.p15{
    font-size: 40px;
    text-align: center;
    margin-top: 70px;
}

.meta2{
    margin-top: 50px;
}

.div3{
    background-color: #232323;
    width: 1519px;
    height: 400px;
    margin-top: 20px;

}

.p16{
    font-size: 18px;
}

.p17:hover{
    color: white;
    text-decoration: underline;
}

.fotor1{
    font-size: 13px;
    color: #c1cccc;
    text-align: justify;
    line-height: 30px;
    position: absolute;
    margin-left: 250px;
    margin-top: 30px;
}

.p18{
    font-size: 18px;
}

.fa-twitter{
    font-size: 28px;
    
}

.fa-instagram{
    font-size: 28px;
    margin-left: 15px;
}

.fa-facebook{
    font-size: 28px;
    margin-left: 15px;
}

.fotor2{
    color: #c1cccc;
    text-align: justify;
    line-height: 40px;
    position: absolute;
    margin-left: 520px;
    margin-top: 30px;
}

.p19{
    font-size: 18px;
}

.fotor3{
    color: #c1cccc;
    text-align: justify;
    line-height: 20px;
    position: absolute;
    margin-left: 800px;
    margin-top: 30px;
}

.p20{
    font-size: 18px;
}

.p21:hover{
    color: white;
    text-decoration: underline;
}

.fotor4{
    font-size: 13px;
    color: #c1cccc;
    text-align: justify;
    line-height: 30px;
    position: absolute;
    margin-left: 1150px;
    margin-top: 30px;
}

.div4{
    background-color: rgb(28, 26, 26);
    height: 80px;
    width: 1519px;
}

.p22{
    font-size: 12px;
    color: gray;
    position: absolute;
    margin-left: 200px;
    margin-top: 30px;
    
}

.p23{
    font-size: 12px;
    color: gray;
    position: absolute;
    margin-left: 1100px;
    margin-top: 20px;
}

.p24{
    font-size: 12px;
    color: #c1cccc;
    position: absolute;
    margin-left: 1170px;
    margin-top: 40px;
}

.p24:hover{
    color: white;
    text-decoration: underline;
}