
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
 body{
    font-family: "Lato", sans-serif;
 }
 *{
    margin: 0px
 }
 .main{
    background-color:aliceblue;
    overflow: none;
}
.main a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    line-height: 40px;
}
.logo{
    height: 80px;
    width: 350px;
}
.mate{
    float: right;
    margin-top: 20px;
    margin-right: 100px;
}
.mate a{
    padding: 20px;
    
}
.but{
    height: 40px;
    width: 150px;
    background-color: rgba(70, 215, 208, 0.862);
    border-color: rgba(70, 215, 208, 0.862);
    color: white;

}
.button{
    margin-left: 450px;
    margin-top: -36px;
}
.p1{
    font-size: 20px;
    color: skyblue;
}
.p2{
    font-size: 35px;
    margin-top: 10px;
}
.main1{
    text-align: center;
    margin-top: 40px;
}
.name{
    font-size: 15px;
    padding: 15px;
    margin-left: 200px;
}
.name:hover{
    border-color: blueviolet;
}
.number{
    font-size: 15px;
    padding: 15px;
    margin-left: 15px;
}
.number:hover{
    border-color: blueviolet;
}
.web{
    font-size: 15px;
    padding: 20px;
    margin-top: 15px;
    margin-left: 200px;
    background-color: #eee;
}
.web:hover{
    border-color: blueviolet;
}
.pedak{
    font-size: 15px;
    padding: 20px;
    margin-top: 15px;
    margin-left: 200px;
    background-color: #eee;
}
.pedak:hover{
    border-color: blueviolet;
}
.message{
    margin-left: 200px;
    margin-top: 15px;
}
.message:hover{
    border-color: blueviolet;
}
.send{
    font-weight: bold;
    padding: 20px;
    margin-top: 15px;
    margin-left: 200px;
    background-color: skyblue;
    color: white;
    border-color: skyblue;
}
.mate1{
    margin-left: 50px;
    margin-top: 50px;
}
