<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<body>
   
    <div class="main">
        <img src="Image/sc-logo.png" class="logo">
        <div class="mate">
            <a href="file:///C:/Web%20designing/Template/Home.html">Home</a>
            <a href="file:///C:/Web%20designing/Template/About.html">About</a>
            <a href="file:///C:/Web%20designing/Template/Courses.html">Courses</a>
            <a href="file:///C:/Web%20designing/Template/contact.html">Contact</a>
        <div class="button">
            <input type="button" value="Join Now" class="but">
        </div>
        </div>
    </div>

    <div class="main1">
        <p class="p1">Contact Us</p>
        <p class="p2">Contact For Any Query</p>
    </div>

    <div class="mate1">
        <input type="text" size="60px" placeholder="You Name" required class="name"></textarea>

        <input type="text" size="60px" placeholder="Mobile Number" required class="number"></textarea>

        <input type="text" size="130px" placeholder="Web Development" required class="web"></textarea>

        <input type="text" size="130px" placeholder="Pedak Road Branch" required class="pedak"></textarea>

        <textarea cols="140" rows="10" placeholder="Message" required class="message"></textarea>

        <a href="#"><input type="button" value="Send Message" class="send"></a>
    </div>
</body>
</html>