
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    margin: 0px;
}
.main{
    background-color:aliceblue;
    overflow: none;
}
.main a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    line-height: 40px;
}
.logo{
    height: 80px;
    width: 350px;
}
.mate{
    float: right;
    margin-top: 20px;
    margin-right: 50px;
}
.mate a{
    padding: 20px;
    font-family: "Lato", sans-serif;
    
}
.but{
    height: 40px;
    width: 150px;
    background-color: rgba(70, 215, 208, 0.862);
    border-color: rgba(70, 215, 208, 0.862);
    color: white;
    font-family: "Lato", sans-serif;
}
.button{
    margin-left: 480px;
    margin-top: -40px;
    
}
.p1{
    font-size: 20px;
    text-align: center;
    color: skyblue;
    margin-top: 20px;
    font-family: "Lato", sans-serif;
}
.p2{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    line-height: 10px;
    margin-top: 20px;
    font-family: "Lato", sans-serif;
}
img{
    height: 300px;
    width: 400px;
    margin-left: 100px;
    margin-bottom: 7px;
}
.button1{
   border-radius: 50px 0 0 50px;
    background-color: rgb(150, 186, 186);
    border-color: rgb(150, 186, 186);
    color: white;
    height: 30px;
    width: 100px;
    margin-left: 200px;
    margin-top: 10px;
    font-family: "Lato", sans-serif;
}
.button2{
    border-radius: 0 50px 50px 0;
    background-color: rgb(150, 186, 186);
    border-color: rgb(150, 186, 186);
    color: white;
    height: 30px;
    width: 100px; 
    font-family: "Lato", sans-serif;
}
.button1:hover{
    height: 35px;
    width: 120px;
    background-color:white;
    color: rgb(150, 186, 186);
}
.button2:hover{
    height: 35px;
    width: 120px;
    background-color:white;
    color: rgb(150, 186, 186);
}
.p3{
    font-size: 20px;
    font-weight: bold;
    margin-left: 100px;
    font-family: "Lato", sans-serif;
}
.box1{
    border: 2px solid skyblue;
    background-color: skyblue;
    border-radius: 10px;
    height: 30px;
    width: 400px;
    margin-left: 100px;
    margin-top: 10px;
}
.box1:hover{
    height: 27px;
    width: 370px;
    margin-left: 120px;
    background-color: rgb(240, 180, 188);
    color: black;
    border-color: rgb(240, 180, 188);
}
.p3:hover{
    font-size: 17px;
    margin-left: 100px;
}
.class1{
    margin-top: 80px;
}
.image2{
    height: 300px;
    width: 400px;
    margin-left: 50px;
}
.button3{
   border-radius: 50px 0 0 50px;
    background-color: rgb(150, 186, 186);
    border-color: rgb(150, 186, 186);
    color: white;
    height: 30px;
    width: 100px;
    margin-left: 250px;
    margin-top: 15px;
    font-family: "Lato", sans-serif;
}
.button4{
    border-radius: 0 50px 50px 0;
    background-color: rgb(150, 186, 186);
    border-color: rgb(150, 186, 186);
    color: white;
    height: 30px;
    width: 100px; 
    font-family: "Lato", sans-serif;
}
.button3:hover{
    height: 35px;
    width: 120px;
    background-color:white;
    color: rgb(150, 186, 186);
}
.button4:hover{
    height: 35px;
    width: 120px;
    background-color:white;
    color: rgb(150, 186, 186);
}
.p4{
    font-size: 20px;
    font-weight: bold;
    margin-left: 120px;
    font-family: "Lato", sans-serif;
}
.box2{
    border: 2px solid skyblue;
    background-color: skyblue;
    border-radius: 10px;
    height: 30px;
    width: 400px;
    margin-left: 150px;
    margin-top: 12px;
}
.box2:hover{
    height: 27px;
    width: 370px;
    margin-left: 165px;
    background-color: rgb(240, 180, 188);
    color: black;
    border-color: rgb(240, 180, 188);
}
.p4:hover{
    font-size: 17px;
    margin-left: 120px;
    margin-top: 2px;
}
.class2{
    margin-left: 410px;
    margin-top: -390px;
}
.image3{
    height: 300px;
    width: 400px;
    margin-left: 50px;  
}
.button5{
   border-radius: 50px 0 0 50px;
    background-color: rgb(150, 186, 186);
    border-color: rgb(150, 186, 186);
    color: white;
    height: 30px;
    width: 100px;
    margin-left: 250px;
    margin-top: 15px;
    font-family: "Lato", sans-serif;
}
.button6{
   border-radius: 0 50px 50px 0;
    background-color: rgb(150, 186, 186);
    border-color: rgb(150, 186, 186);
    color: white;
    height: 30px;
    width: 100px;
    font-family: "Lato", sans-serif; 
}
.button5:hover{
    height: 35px;
    width: 120px;
    background-color:white;
    color: rgb(150, 186, 186);
}
.button6:hover{
    height: 35px;
    width: 120px;
    background-color:white;
    color: rgb(150, 186, 186);
}
.p5{
    font-size: 20px;
    font-weight: bold;
    margin-left: 110px;
    font-family: "Lato", sans-serif;
}
.box3{
    border: 2px solid skyblue;
    background-color: skyblue;
    border-radius: 10px;
    height: 30px;
    width: 400px;
    margin-left: 150px;
    margin-top: 12px;
}
.box3:hover{
    height: 27px;
    width: 370px;
    margin-left: 165px;
    background-color: rgb(240, 180, 188);
    color: black;
    border-color: rgb(240, 180, 188);
}
.p5:hover{
    font-size: 17px;
    margin-left: 110px;
    margin-top: 2px;
}
.class3{
    margin-left: 870px;
    margin-top: -392px;
}
.p6{
    font-size: 20px;
    text-align: center;
    color: skyblue;
    margin-top: 80px;
    font-family: "Lato", sans-serif;
}
.p7{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    line-height: 5px;
    margin-top: 25px;
    font-family: "Lato", sans-serif;
}
.image4{
    height: 300px;
    width: 400px;
    margin-bottom: 7px;
}
.button7{
    border-radius: 50px 0 0 50px;
    background-color: rgb(150, 186, 186);
    border-color: rgb(150, 186, 186);
    color: white;
    height: 30px;
    width: 100px;
    margin-left: 200px;
    margin-top: 10px;
    font-family: "Lato", sans-serif;
}
.button8{
    border-radius: 0 50px 50px 0;
    background-color: rgb(150, 186, 186);
    border-color: rgb(150, 186, 186);
    color: white;
    height: 30px;
    width: 100px; 
    font-family: "Lato", sans-serif;
}
.button7:hover{
    height: 35px;
    width: 120px;
    background-color:white;
    color: rgb(150, 186, 186);
}.button8:hover{
    height: 35px;
    width: 120px;
    background-color:white;
    color: rgb(150, 186, 186);
}
.p8{
    font-size: 20px;
    font-weight: bold;
    margin-left: 150px;
    font-family: "Lato", sans-serif;
}
.box4{
    border: 2px solid skyblue;
    background-color: skyblue;
    border-radius: 10px;
    height: 30px;
    width: 400px;
    margin-left: 100px;
    margin-top: 10px;
}
.box4:hover{
    height: 27px;
    width: 370px;
    margin-left: 120px;
    background-color: rgb(240, 180, 188);
    color: black;
    border-color: rgb(240, 180, 188);
}
.p8:hover{
    font-size: 17px;
    margin-left: 145px;
    margin-top: 3px;
}
.class4{
    margin-top: 80px;
}
.image5{
    height: 300px;
    width: 400px;
    margin-left: 50px;
}
.button9{
    border-radius: 50px 0 0 50px;
    background-color: rgb(150, 186, 186);
    border-color: rgb(150, 186, 186);
    color: white;
    height: 30px;
    width: 100px;
    margin-left: 250px;
    margin-top: 15px;
    font-family: "Lato", sans-serif;
}
.button10{
    border-radius: 0 50px 50px 0;
    background-color: rgb(150, 186, 186);
    border-color: rgb(150, 186, 186);
    color: white;
    height: 30px;
    width: 100px;
    font-family: "Lato", sans-serif;
}
.button9:hover{
    height: 35px;
    width: 120px;
    background-color:white;
    color: rgb(150, 186, 186);
}
.button10:hover{
    height: 35px;
    width: 120px;
    background-color:white;
    color: rgb(150, 186, 186);
}
.p9{
    font-size: 20px;
    font-weight: bold;
    margin-left: 140px;
    font-family: "Lato", sans-serif;
}
.box5{
    border: 2px solid skyblue;
    background-color: skyblue;
    border-radius: 10px;
    height: 30px;
    width: 400px;
    margin-left: 150px;
    margin-top: 12px;
}
.box5:hover{
    height: 27px;
    width: 370px;
    margin-left: 165px;
    background-color: rgb(240, 180, 188);
    color: black;
    border-color: rgb(240, 180, 188);
}
.p9:hover{
    font-size: 17px;
    margin-left: 140px;
    margin-top: 3px;
}
.class5{
    margin-left: 410px;
    margin-top: -390px;
}
.image6{
    height: 300px;
    width: 400px;
    margin-left: 50px;  
}
.button11{
    border-radius: 50px 0 0 50px;
    background-color: rgb(150, 186, 186);
    border-color: rgb(150, 186, 186);
    color: white;
    height: 30px;
    width: 100px;
    margin-left: 250px;
    margin-top: 15px;
    font-family: "Lato", sans-serif;
}
.button12{
    border-radius: 0 50px 50px 0;
    background-color: rgb(150, 186, 186);
    border-color: rgb(150, 186, 186);
    color: white;
    height: 30px;
    width: 100px;
    font-family: "Lato", sans-serif; 
}
.button11:hover{
    height: 35px;
    width: 120px;
    background-color:white;
    color: rgb(150, 186, 186);
}
.button12:hover{
    height: 35px;
    width: 120px;
    background-color:white;
    color: rgb(150, 186, 186);
}
.p10{
    font-size: 20px;
    font-weight: bold;
    margin-left: 150px;
    font-family: "Lato", sans-serif;
}
.box6{
    border: 2px solid skyblue;
    background-color: skyblue;
    border-radius: 10px;
    height: 30px;
    width: 400px;
    margin-left: 150px;
    margin-top: 12px;
}
.box6:hover{
    height: 27px;
    width: 370px;
    margin-left: 165px;
    background-color: rgb(240, 180, 188);
    color: black;
    border-color: rgb(240, 180, 188);
}
.p10:hover{
    font-size: 17px;
    margin-left: 140px;
    margin-top: 3px;
}
.class6{
    margin-left: 870px;
    margin-top: -392px;
}
