<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Courses.css">
    <title>Courses</title>
</head>
<body>
   
<div class="main">
    <img src="Image/sc-logo.png" class="logo">
    <div class="mate">
        <a href="file:///C:/Web%20designing/Template/Home.html">Home</a>
        <a href="file:///C:/Web%20designing/Template/About.html">About</a>
        <a href="file:///C:/Web%20designing/Template/Courses.html">Courses</a>
        <a href="file:///C:/Web%20designing/Template/contact.html">Contact</a>
    <div class="button">
        <input type="button" value="Join Now" class="but">
    </div>
    </div>
</div>

    <p class="p1">Courses</p>
    <p class="p2">JOB ORIENTED COURSES</p>

    <div class="class1">
        <div class="img">
            <img src="Image/web_development.jpg">
        </div>
        <input type="button" value="Read More" class="button1">
        <input type="button" value="Join Now" class="button2">
        <div class="box1">
            <p class="p3">WEB DEVELOPMENT</p>
        </div>
    </div>

    <div class="class2">
        <div class="image2">
            <img src="Image/graphic_design.jpg">
        </div>
        <input type="button" value="Read More" class="button3">
        <input type="button" value="Join Now" class="button4">
        <div class="box2">
            <p class="p4">GRAPHIC DESIGN</p>
        </div>
    </div>

    <div class="class3">
        <div class="image3">
            <img src="Image/office_executive.jpg">
        </div>
        <input type="button" value="Read More" class="button5">
        <input type="button" value="Join Now" class="button6">
        <div class="box3">
            <p class="p5">OFFICE EXECUTIVE</p>
        </div>
    </div>

    <p class="p6">Courses</p>
    <p class="p7">CERTIFIED COURSES</p>

    <div class="class4">
        <div class="image4">
            <img src="Image/ccc.jpg">
        </div>
        <input type="button" value="Read More" class="button7">
        <input type="button" value="Join Now" class="button8">
        <div class="box4">
            <p class="p8">Govt. CCC</p>
        </div>
    </div>

    <div class="class5">
        <div class="image5">
            <img src="Image/Tally.jpg">
        </div>
        <input type="button" value="Read More" class="button9">
        <input type="button" value="Join Now" class="button10">
        <div class="box5">
            <p class="p9">Tally & Miracle</p>
        </div>
    </div>

    <div class="class6">
        <div class="image6">
            <img src="Image/c++,java.jpg">
        </div>
        <input type="button" value="Read More" class="button11">
        <input type="button" value="Join Now" class="button12">
        <div class="box6">
            <p class="p10">C, C++, Java</p>
        </div>
    </div>
    <br>
    <br>
</body>
</html>