<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site</title>
    <link rel="stylesheet" href="demo15.css">
</head>
<body>
    <div class="main">
        <img src="Image/ajay.png" class="logo">
        <div class="mate">
            <a href="#" class="a1">Home</a>
            <a href="#" class="a2">About Ajay</a>
            <div class="div1">
                <ul class="ul1">
                    <li>Our Divisions</li>
                    <li>Chairman Desk</li>
                    <li>Award & Certification</li>
                    <li>Ajay Team</li>
                    <li>Sustainability</li>
                </ul>
            </div>
            <a href="#" class="a3">Why Ajay</a>
            <div class="div2">
                <ul class="ul2">
                    <li>Retailers</li>
                    <li>Homeowners</li>
                    <li>Builders</li>
                    <li>Distributors</li>
                    <li>Consultants</li>
                </ul>
            </div>
            <a href="#" class="a4">Products</a>
            <div class="div3">
                <ul class="ul3">
                    <li>Flowline plus (CPVC)</li>
                    <li>Greenline (UPVC)</li>
                    <li>Drainline (SWR)</li>
                    <li>Terraline (UDS)</li>
                </ul>
            </div>
            <a href="#" class="a5">Blog</a>
            <a href="#" class="a6">Gallery</a>
            <a href="#" class="a7">Contact Us</a>
            <a href="#" class="a8">Catalogue</a>
        </div>
    </div>

    <div class="img">
        <img src="Image/upvc.webp">
    </div>

    <div class="button">
        <a href="#"><input type="button" value="CPVC" class="but1"></a>
        <a href="#"><input type="button" value="UPVC" class="but2"></a>
    </div>

    <div class="me">
        <p class="p1">CPVC VS UPVC</p>
        <p class="p2">CPVC UPVC / Aug 20, 2024</p>
        <p class="p3">Introduction</p>
    </div>
</body>
</html>
