<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width: auto;
            margin-top: 60px;
        }
        .p1{
            font-size: 80px;
            line-height: 2px;
        }
        .p2{
            font-size: 50px;
            color: rgb(94, 128, 111);
        }
        .main{
            /* background-color:skyblue; */
            border: 3px solid;
            width: 900px;
            display: flex;
        }
        
        
        
    </style>
</head>
<body>
    <h1>Hello Sujal</h1>
    <div class="main">
        <div class="perdiv">
            <p class="p1">Bethany Jones</p>
            <p class="p2">I'm a dedicated culture critic and blogger
                 located in San Francico, Califonia.</p>
        </div>
        <div class="image">
            <img src="Image/sujal.jpg">
        </div>
        </div>
</body>
</html>