@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0px;
}

body {
    font-family: "Montserrat", sans-serif;
}

.main {
    border-bottom: 1px solid #bbb;
    overflow: none;
    margin-top: 10px;
    padding: 10px;
}

.main a {
    font-size: 18px;
    text-decoration: none;
    color: grey;
    line-height: 40px;
}

.logo {
    height: 40px;
    width: auto;
    display: flex;
    margin-left: 150px;
}

.mate {
    float: right;
    margin-top: -40px;
    margin-right: 150px;
}

.mate a {
    padding: 15px;
}

img {
    height: 400px;
    width: auto;
    display: flex;
    margin-left: 200px;
    margin-top: 1px;
}

.but1, .but2 {
    font-size: 15px;
    background-color: purple;
    color: white;
    width: 100px;
    height: 30px;
}

.button {
    text-decoration: none;
    display: flexbox;
    margin-left: 200px;
    margin-top: 20px;
}

.p1 {
    font-size: 30px;
    font-weight: bold;
}

.p2 {
    font-size: 12px;
    color: purple;
}

.p3 {
    font-size: 25px;
    font-weight: bold;
}

.me {
    line-height: 40px;
    display: grid;
    margin-left: 200px;
    margin-top: 40px;
}

.a2 {
    text-decoration: none;
    padding: 10px;
    position: relative;
    cursor: pointer; /* Pointer cursor for "About Ajay" */
}

.div1 {
    display: none;
    position: absolute;
    background-color: purple;
    padding: 10px 0;
    z-index: 100;
    min-width: 180px;
    margin-top: 10px;
    margin-left: 0px;
}

.ul1 {
    color: white;
    list-style: none;
    margin: 0;
    padding: 0;
}

.ul1 li {
    padding: 8px 20px;
    white-space: nowrap;
    cursor: pointer; /* Pointer cursor for submenu items */
}

.ul1 li:hover {
    background-color: green; /* Highlight effect on hover */
}

.a2:hover + .div1,
.div1:hover {
    margin-top: -5px;
    margin-left: 100px;
    display: block; /* Display submenu on hover */
}

.a3, .a4 {
    text-decoration: none;
    padding: 10px;
    position: relative;
}

.div2, .div3 {
    display: none;
    position: absolute;
    background-color: purple;
    padding: 10px 0;
    z-index: 100;
    min-width: 180px;
}

.ul2, .ul3 {
    color: white;
    list-style: none;
    margin: 0;
    padding: 0;
}

.ul2 li, .ul3 li {
    padding: 8px 20px;
    white-space: nowrap;
    cursor: pointer; /* Pointer cursor for submenu items */
}

.ul2 li:hover, .ul3 li:hover {
    background-color: green; /* Highlight effect on hover */
}

.a3:hover + .div2,
.div2:hover,
.a4:hover + .div3,
.div3:hover {
    margin-left: 220px;
    display: grid; /* Display submenu on hover */
}
