<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <p>RESPONSIVE IMAGE GALLERY</p>
    <hr>

    <div class="mate">
        <img src="Image/09.jpg">
        <img src="Image/09.jpg">
        <img src="Image/09.jpg">
        <img src="Image/09.jpg">
    </div>

    <div class="mate2">
        <img src="Image/09.jpg">
        <img src="Image/09.jpg">
        <img src="Image/09.jpg">
        <img src="Image/09.jpg">
    </div>
</body>
</html>