body{
    padding: 20px;
}

p{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}
img{
    width: 355px;
}


.mate{
    display: flex;
    position:absolute;
    gap: 20px;
}

.mate2{
    display: flex;
    position:absolute;
    gap: 20px;
    margin-top: 250px;
}

@media(max-width:500px){
    .mate{
        display: grid;
        position: absolute;
    }
    .mate2{
        display: grid;
        position:absolute;
        margin-left: 450px;
        margin-top: -0px;
    }
    .me{
        margin-right: 100px;
    }
    
}

