<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link rel="stylesheet" href="gym.css">
</head>
<body>
    <div class="main1">

    </div>

    <div class="main2">
        <video src="Image/gym.mp4" autoplay loop></video>
    </div>
        
    <div class="main3">
        <div class="text">
            <h1>Welcome to Rathod Gym</h1>
            
            <p class="p1">These workout quotes, which we will discuss in this article, include inspiring quotes 
                from famous athletes, celebrities, and famous people, and these quotes are sure to 
                give you that much-needed boost of motivation to finish your last set of burpees or 
                complete your YouTube workouts.</p>
            <p class="p2">The next time you feel discouraged by your lack of motivation to work out, just 
                remember these motivational quotes, while putting in the work to become the best 
                version of yourself. Let’s take a look at some of these quotes, shall we?</p>

            <button> RATHOD GYM</button>
        </div>
    </div>
</body>
</html>