@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main1{
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: bottom;
}

.main2 {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    opacity: 0.9;
    overflow: hidden;
}
.main2 video{
    width: 100%;
    height: auto;
    margin-top: -80px;
}

.main3 {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-family: "Ubuntu", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    text-align: center;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text h1 {
    padding: 0px 20px;
    font-size: 3.5em;
    color: rgb(0, 0, 0);
    font-family: "Playfair Display", serif; 
}

.text .p1 {
    font-size: 20px;
    padding: 20px;
    width: 70%;
    text-align: justify;
    line-height: 1.6;
    font-family: "Kanit", sans-serif;
}

.text .p2 {
    font-size: 17px;
    padding: 20px;
    width: 70%;
    text-align: justify;
    line-height: 1.6;
    margin-top: -25px;
    font-family: "Kanit", sans-serif; 
}

.text button {
    padding: 10px;
    background: none;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px;
    border-right: 2px;
    transition: .5s ease;   
}
.text button:hover {
    padding: 10px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-top: 2px ;
    border-bottom: 2px ;
    border-left: 2px solid black;
    border-right: 2px solid black;
    cursor: pointer;
    ont-family: "Kanit", sans-serif;
}