
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        *{
            margin: 0px;
        }
        body{
            font-family: "Lato", sans-serif;
        }
        .main{
            background-color:aliceblue;
            overflow: none;
        }
        .main a{
            font-size: 20px;
            text-decoration: none;
            color: black;
            line-height: 40px;
        }
        .logo{
            height: 80px;
            width: 350px;
        }
        .mate{
            float: right;
            margin-top: 20px;
            margin-right: 100px;
        }
        .mate a{
            padding: 20px;
            
        }
        .but{
            height: 40px;
            width: 150px;
            background-color: rgba(70, 215, 208, 0.862);
            border-color: rgba(70, 215, 208, 0.862);
            color: white;

        }
        .button{
            margin-left: 450px;
            margin-top: -36px;
        }
        img{
          height: 600px;
          width: 1519px;
          margin-top: 10px;  
        }
        .box1{
            border: 2px solid #f0fbfc;
            height: 250px;
            width: 300px;
            margin-top: 20px;
            margin-left: 100px;
            background-color: #f0fbfc;
        }
        .emoji{
            font-size: 75px;
            text-align: center;
            margin-top: 20px;
        }
        .p1{
            font-size: 20px;
            font-weight: bold   ;
            text-align: center;
            margin-top: 10px;
        }
        .p2{
            font-size: 15px;
            text-align: center;
            margin-top: 20px;
        }
        .box2{
            border: 2px solid #f0fbfc;
            height: 250px;
            width: 300px;
            margin-top: -252px;
            margin-left: 440px;
            background-color: #f0fbfc;
        }
        .emoji2{
            font-size: 75px;
            text-align: center;
            margin-top: 20px;
        }
        .p3{
            font-size: 20px;
            font-weight: bold   ;
            text-align: center;
            margin-top: 10px;
        }
        .p4{
            font-size: 15px;
            text-align: center;
            margin-top: 20px;
        }
        .box3{
            border: 2px solid #f0fbfc;
            height: 250px;
            width: 300px;
            margin-top: -252px;
            margin-left: 780px;
            background-color: #f0fbfc;
        }
        .emoji3{
            font-size: 75px;
            text-align: center;
            margin-top: 20px;
        }
        .p5{
            font-size: 20px;
            font-weight: bold   ;
            text-align: center;
            margin-top: 10px;
        }
        .p6{
            font-size: 15px;
            text-align: center;
            margin-top: 20px;
        }
        .box4{
            border: 2px solid #f0fbfc;
            height: 250px;
            width: 300px;
            margin-top: -252px;
            margin-left: 1120px;
            background-color: #f0fbfc;
        }
        .emoji4{
            font-size: 75px;
            text-align: center;
            margin-top: 20px;
        }
        .p7{
            font-size: 20px;
            font-weight: bold   ;
            text-align: center;
            margin-top: 10px;
        }
        .p8{
            font-size: 15px;
            text-align: center;
            margin-top: 20px;
        }
        .box1:hover{
            border: 2px solid #80e6ee;
            height: 260px;
            width: 310px;
            background-color: #80e6ee;
            color: white;
        }
        .box2:hover{
            border: 2px solid #80e6ee;
            height: 260px;
            width: 310px;
            background-color: #80e6ee;
            color: white;
        }
        .box3:hover{
            border: 2px solid #80e6ee;
            height: 260px;
            width: 310px;
            background-color: #80e6ee;
            color: white;
        }
        .box4:hover{
            border: 2px solid #80e6ee;
            height: 260px;
            width: 310px;
            background-color: #80e6ee;
            color: white;
        }
