<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="main">
        <img src="Image/sc-logo.png" class="logo">
        <div class="mate">
            <a href="file:///C:/Web%20designing/Template/Home.html">Home</a>
            <a href="file:///C:/Web%20designing/Template/About.html">About</a>
            <a href="file:///C:/Web%20designing/Template/Courses.html">Courses</a>
            <a href="file:///C:/Web%20designing/Template/contact.html">Contact</a>
        <div class="button">
            <input type="button" value="Join Now" class="but">
        </div>
        </div>
    </div>

    <div class="img">
        <img src="Image/home.png">
    </div>

    <div class="box1">
        <div class="emoji">
            <i class="fa-solid fa-certificate" style="color: #23b3be;"></i>
        </div>
        <p class="p1">Certified Courses</p>
        <p class="p2">We Provide Govt. certificate for <br>
            all courses which is valid for any type of <br>
            job.</p>
    </div>

    <div class="box2">
        <div class="emoji2">
            <i class="fa-solid fa-tv" style="color: #23b3be;"></i>
        </div>
        <p class="p3">Expert Faculties</p>
        <p class="p4">We have subject vise expert faculties <br>
            for different type of courses.</p>
    </div>

    <div class="box3">
        <div class="emoji3">
            <i class="fa-solid fa-building" style="color: #23b3be;"></i>
        </div>
        <p class="p5">Best Facilities</p>
        <p class="p6">we are provide matirial which is prepare <br>
            from our huge experience and extra <br>
            practice time.</p>
    </div>

    <div class="box4">
        <div class="emoji4">
            <i class="fa-solid fa-desktop" style="color: #23b3be;"></i>
        </div>
        <p class="p7">Computer Lab</p>
        <p class="p8">In our institute we have high configure <br>
            PC with latest software and air <br>
            conditioner lab.</p>
    </div>
    <br><br>
</body>
</html>