<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jungleSafari.css">
</head>

<body>
    <div class="container">
        <div class="showcase">
            <div class="box box1">
            </div>
            <div class="box box2">
                <video src="Image/lion.mp4" autoplay loop></video>
            </div>
            <div class="box box3">
                <div class="content">
                    <h1>Hello! Welcome to the Jungle Safari.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, itaque. Delectus, suscipit nostrum!
                        Exercitationem corrupti ipsam blanditiis dignissimos unde eum necessitatibus eaque quod sit non
                        officiis dolore, molestias laborum error!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam explicabo iste aspernatur ratione officiis nihil esse! Totam, cupiditate possimus ut obcaecati molestiae veniam excepturi commodi a quisquam eos, molestias iusto?
                    </p>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>