@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box1 {
    height: 100vh;
    width: 100vw;
    background-color: rgb(42, 0, 0);
    /* background-image: url('/images/leapord-desktop.jpg'); */
    background-size: cover;
    background-position: bottom;
}

.box2 {
    height: 100vh;
    width: 100vw;
    background-color: #000;
    position: absolute;
    top: 0;
    opacity: 0.9;
    overflow: hidden;
}
.box2 video{
    width: 100%;
    height: auto;
}

.box3 {
    height: 100vh;
    width: 100vw;
    /* background-color: green; */
    position: absolute;
    top: 0;
    /* opacity: 0.5; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    /* font-family: "Edu AU VIC WA NT Arrows", cursive; */
    font-family: "Ubuntu", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content h1 {
    padding: 0px 20px;
    font-size: 3.5em;
}

.content p {
    padding: 30px 30px;
    width: 70%;
    /* background-color: red; */
    text-align: justify;
    line-height: 1.6;

}

.content button {
    padding: 10px;
    background: none;
    /* border: none; */
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #fff;
    transition: .5s ease;
}
.content button:hover {
    padding: 10px;
    background: #fff;
    /* border: none; */
    color: green;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    border: 1px solid #fff;
    cursor: pointer;
}