@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    background-color: rgb(138, 138, 255);
    font-family: "Nunito", sans-serif;
}
.login{
    border: 3px solid white;
    height: auto;
    width: 300px;
    background-color: white;
    border-radius: 20px;
    display: block;
    margin-left: 450px;
    margin-top: 150px;
}
.p1{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.email{
    padding: 5px;
    align-content: center;
    border-radius: 3px;
    border: 1px solid;
}

input[type="email"]{
    margin-left: 25px;
}

.password{
    padding: 5px;
    align-content: center;
    border-radius: 3px;
    border: 1px solid;
}

input[type="password"]{
    display: flex;
    margin-left: 25px;
    margin-top: 20px;
}

.me{
    font-size: 13px;
    text-align: center;
}
.a1{
    text-decoration: none;
    color: rgb(126, 126, 255);
}
.butt{
    width: 250px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    background-color:rgb(126, 126, 255);
    color: white;
    border:1px solid rgb(126, 126, 255);
}
.button{
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}
.p2{
    font-size: 13px;
    text-align: center;
}
.a2{
    color: rgb(126, 126, 255);
    text-decoration: none;
}
.p3{
    font-size: 15px;
    text-align: center;
}
.butt2{
    width: 250px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    background-color:rgb(126, 126, 255);
    color: white;
    border:1px solid rgb(126, 126, 255);
}
.button2{
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}
.butt3{
    width: 250px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    background-color:white;
    color: gray;
    border: 1px solid ;     
}
.button3{
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}

.Signup{
    border: 3px solid white;
    height: auto;
    width: 300px;
    background-color: white;
    border-radius: 20px;
    margin-top: -430px;
    margin-left: 800px;
}
.p4{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.email2{
    padding: 5px;
    align-content: center;
    border-radius: 3px;
    border: 1px solid;
}

input[type="email2"]{
    margin-left: 25px;
}

.password2{
    padding: 5px;
    align-content: center;
    border-radius: 3px;
    border: 1px solid;
}

input[type="password2"]{
    display: flex;
    margin-left: 25px;
    margin-top: 20px;
}

.Canfirm{
    padding: 5px;
    align-content: center;
    border-radius: 3px;
    border: 1px solid;  
}

input[type="Canfirm"]{
    display: flex;
    margin-left: 25px;
    margin-top: 20px;
}
.butt4{
    width: 250px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    background-color:rgb(126, 126, 255);
    color: white;
    border:1px solid rgb(126, 126, 255);
}
.button4{
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}
.p5{
    font-size: 13px;
    text-align: center;
}
.a3{
    color: rgb(126, 126, 255);
    text-decoration: none;
}
.p6{
    font-size: 15px;
    text-align: center;
}
.butt5{
    width: 250px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    background-color:rgb(126, 126, 255);
    color: white;
    border:1px solid rgb(126, 126, 255);
}
.button5{
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}
.butt6{
    width: 250px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    background-color:white;
    color: gray;
    border: 1px solid ;     
}
.button6{
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}

.fa-facebook{
    font-size: 20px;
    margin-left: -12em;
    margin-top: 5px;
}
.fa-google{
    font-size: 20px;
    position: relative;
    margin-left: -12em;
    margin-top: 5px;
}

.fa-facebook{
    font-size: 20px;
    margin-left: -12em;
    margin-top: 5px;
}
.fa-google{
    font-size: 20px;
    margin-left: -12em;
    margin-top: 5px;
}

@media(max-width:400px){
    .Signup{
       margin-top: 50px;
       margin-left: 280px;  
    }

    .login{
        margin-left: 280px;
    }
}  
    /* Media query ends here*/