<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="login">
        <p class="p1">Login</p>
        <input type="email" size="30" placeholder="Email" required class="email">

        <input type="password" size="30" placeholder="password" required class="password">

        <a href="#" class="a1"><p class="me">Forgot password?</p></a>

        <div class="button">
            <a href="#"><input type="button" value="Login" class="butt"></a>
        </div>

            <p class="p2">Don't have an account? <a href="#" class="a2">singup</a></p>
            <p class="p3">-Or-</p>

        <div class="button2">
            <a href="#"><input type="button" value="Login with Facebook" class="butt2"></a>
            <i class="fa-brands fa-facebook" style="color: white;"></i>
        </div>

        <div class="button3">
            <a href="#"><input type="button" value="Loing with Google" class="butt3"></a>
            <i class="fa-brands fa-google" style="color: #B197FC;"></i>
        </div>

        <br>
    </div>
    
    <div class="Signup">
        <p class="p4">Signup</p>
        <input type="email" size="30" placeholder="Email" required class="email2">

        <input type="password" size="30" placeholder="password" required class="password2">

        <input type="password" size="30" placeholder="Canfirm password" required class="Canfirm">

        <div class="button4">
            <a href="#"><input type="button" value="Signup" class="butt4"></a>
        </div>

            <p class="p5">Already have an account? <a href="#" class="a3">Login</a></p>
            <p class="p6">-Or-</p>
        <div class="button5">

            <a href="#"><input type="button" value="Login with Facebook" class="butt5"></a>
            <i class="fa-brands fa-facebook" style="color: white;"></i>
        </div>

        <div class="button6">
            <a href="#"><input type="button" value="Loing with Google" class="butt6"></a>
            <i class="fa-brands fa-google" style="color: #B197FC;"></i>

        </div>

        <br>
    </div>
</body>
</html>