<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        img{
            height: 600px;
            width: 1540px;
            opacity: 0.80;
            position: relative;
        }

        .text{
            line-height: 40px;
            position:absolute;
            top: 0;
            left: 0;
            color: red;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="Image/spider.jpg">
        <div class="text">
            <h1>Spider-Man</h1>
            <h2>Spider-man 2</h2>
            <h3>Spider-mam 3</h3>
        </div>
    </div>
</body>
</html>