<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#eee">
    <style>
        *{
            margin: 1px;
        }
        ul{
            background-color: white;
            display: flex;
            list-style: none;
            font-size: 20px;
            padding-left: 800px;
        }
        li{
            padding: 15px;
        }
        h6{
            text-transform: uppercase;
            color: orange;
        }
        h1{
            color: rgb(166, 9, 166);
            font-size: 50px;
        }
        img{
            height: 550px;
            margin-left: 850px;
            margin-top: -400px;
        }
        .button1{
            background-color: orange;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border-color:white; 
        }
        .button2{
            background-color:#eee;
            color: black;
            padding: 10px;
            border-radius: 5px;
            border-color: wheat;
        }
        .main{
            margin-left: 300px;
            margin-top: 200px;
        }
        .butt{
            background-color: orange;
            color: white;
            height: 35px;
            padding: 5px;
            border-radius: 3px;
            margin-top: 10px;
            border-color: wheat;
        }
    </style>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Potfolio</li>
        <li>Page</li>
        <li>Contact</li>
        <input type="button" value="Get Free Consultent" class="butt">
    </ul>
    <div class="main">
        <h6>get evey single solutions.</h6>
        <br>
        <h1>I'm Designer<br>Haris F.Watson</h1>
        <br>
        <p>jihorem rfpsum golor sidt amet consectetur adipisicing elit evusmod tempor<br>
        incidiunt utcjhg labore bet dolore magna aliqua.Quis ipsum suspendisse<br>untrices gravida.</p>
        <br>
        <input type="button" value="Learn More" class="button1">
        <input type="button" value="Lhire Me" class="button2">
    </div>
    <img src="Image/sujal.jpg">

</body>
</html>