<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body bgcolor="#20242d">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0px;
        }
        ul{
            display: flex;
            list-style: none;
            font-size: 25px;
            padding-left: 700px;
        }
        li{
            padding: 30px;
            font-family: "Poppins", sans-serif;
        }
        img{
            height: 500px;
            width: 420px;
            margin-left: 900px;
            margin-top: 80px;
            border-radius: 40px;
        }
        .main{
            margin-top: -450px;
            margin-left: 200px;
        }
        .p1{
            font-size: 30px;
            color: white;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
        }
        .p2{
            font-size: 60px;
            color: white;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
        }
        .p3{
            font-size: 35px;
            color: white;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
        }
        .p4{
            font-size: 17px;
            color: white;
            font-family: "Poppins", sans-serif;
        }
        .button{
            font-size: 15px;
            border-radius: 50px;
            height: 40px;
            width: 150px;
            background-color: #02eefc;
            border-color: #02eefc;
            font-family: "Poppins", sans-serif;
        }
        .but{
            margin-top: 30px;
        }
        .a1{
            text-decoration: none;
            color: #02eefc;
        }
        .a2{
            text-decoration: none;
            color: white;
        }
        .a3{
            text-decoration: none;
            color: white;
        }
        .a4{
            text-decoration: none;
            color: white;
        }
        .a5{
            text-decoration: none;
            color: white;
        }
        .fa-instagram{
            font-size: 40px;
            color: #02eefc;
        }
        .fa-facebook{
            font-size: 40px;
            color: #02eefc;
            margin-left: 40px;
        }
        .fa-whatsapp{
            font-size: 40px;
            color: #02eefc;
            margin-left: 40px;
        }
        .fa-telegram{
            font-size: 40px;
            color: #02eefc;
            margin-left: 40px; 
        }
    </style>
    <ul>
        <li><a href="#" class="a1">Home</a></li>
        <li><a href="#" class="a2">About</a></li>
        <li><a href="#" class="a3">Skills</a></li>
        <li><a href="#" class="a4">Portfolio</a></li>
        <li><a href="#" class="a5">Contact</a></li>
    </ul>


    <div class="img">
        <img src="Image/sujal.1.jpg">
    </div>
    
    <div class="main">
        <p class="p1">Hello,it's Me</p>
        <p class="p2">Sujal Rathod</p>
        <p class="p3">And I'm a <sp style="color: #02eefc;">frontend Developer</sp></p><br><br>
        <p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nulla
            <br>sed saepe rerum,animi expedita</p>
            <br>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></a></i>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></a></i>
            <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></a></i>
            <a href="https://web.telegram.org/k/"><i class="fa-brands fa-telegram"></a></i>
        <div class="but">
            <a href="nones"><input type="button" value="Download CV" class="button"></a>
        </div>
    </div>
</body>
</html>