<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="TailAdmin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <div class="mate">
            <div class="my">
                <img src="Image/rathod.jpg" class="image1">
                <p class="p0">Sujal Rathod</p>
                <p class="pa">web development</p>
            </div>
            <div class="main">
                <i class="fa-solid fa-magnifying-glass" style="color: #c2c2c2;"></i>
                <input type="text" size="10" placeholder="Type to search" required class="me">
                <div class="icon">
                    <i class="fa-solid fa-toggle-on" style="color: #c2c2c2;"></i>
                    <i class="fa-solid fa-bell" style="color: #c2c2c2;"></i>
                    <i class="fa-solid fa-comment-dots" style="color: #c2c2c2;"></i>
                </div>
            </div>
        </div>
    </header>

    <aside>
        <div class="div1">
            <p class="p1">TailAdmin</p>
            <p class="p2">MENU</p>            
            <a href="#">Dashboard</a><br>
            <i class="fa-regular fa-calendar" style="color: #ffffff;"></i><a href="#">Calendar</a><br>
            <i class="fa-regular fa-user" style="color: #ffffff;"></i><a href="#">Profile</a><br>
            <i class="fa-solid fa-list-ul" style="color: #ffffff;"></i><a href="#">Task</a><br>
            <i class="fa-solid fa-austral-sign" style="color: #ffffff;"></i><a href="#">Froms</a><br>
            <i class="fa-solid fa-table" style="color: #ffffff;"></i><a href="#">Table</a><br>
            <i class="fa-regular fa-file" style="color: #ffffff;"></i><a href="#">Pages</a><br>
        </div>

        <div class="div2">
            <p class="p3">SUPPORT</p>
                <i class="fa-regular fa-envelope" style="color: #ffffff;"></i><a href="#">Messages</a> <input type="button" value="5" class="but1"> <input type="button" value="Pro" class="but2"><br>
                <i class="fa-solid fa-inbox" style="color: #ffffff;"></i><a href="#">Inbox</a> <input type="button" value="pro" class="but3"><br>
                <i class="fa-solid fa-file-invoice" style="color: #ffffff;"></i><a href="#">Invoice</a> <input type="button" value="Pro" class="but4"><br>
        </div>

        <div class="div3">
            <p class="p4">OTHERS</p>
            <i class="fa-solid fa-chart-pie" style="color: #ffffff;"></i><a href="#">Charts</a>
            <a href="#">Elements</a>
        </div>
    </aside>

    <div class="boxmodule">
        <div class="box1">
            <p class="p5"><i class="fa-regular fa-eye" style="color: #B197FC;"></i></p>
            <p class="p6">$3.456K</p>
            <p class="p7">Total views 0.43%</p>
        </div>

        <div class="box2">
            <p class="p8"><i class="fa-solid fa-cart-shopping" style="color: #74C0FC;"></i></p>
            <p class="p9">$45,2K</p>
            <p class="p10">Total views 0.45%</p>
        </div>

        <div class="box3">
            <p class="p11"><i class="fa-solid fa-bag-shopping" style="color: #74C0FC;"></i></p>
            <p class="p12">2.450</p>
            <p class="p13">Total views 2.59%</p>
        </div>

        <div class="box4">
            <p class="p14"><i class="fa-solid fa-user-group" style="color: #74C0FC;"></i></p>
            <p class="p15">3.456</p>
            <p class="p16">Total views 0.95%</p>
        </div>
    </div>

    <div class="div4">
        <img src="Image/g.1.png" class="image2">
        <img src="Image/g.2.png" class="image3">
    </div>
</body>
</html>
