@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    margin: 0px;
    background-color: #f1f5f9;
    font-family: "Roboto", sans-serif;
}

.mate{
    background-color: white;
    overflow: none;
}

.main{
    font-size: 20px;
    text-decoration: none;
    line-height: 90px;
}

.image1{
    width: 70px;
    height: 70px;
    float: right;
    margin-top: 10px;
    margin-right: 50px;
    border-radius: 50%;
}

.p0{
    float: right;
    font-weight: bold;
    font-size: 15px;
    margin-right: 20px;
    margin-top: 25px;
}

.pa{
    float: right;
    font-weight: bold;
    font-size: 15px;
    margin-right: -100px;
    margin-top: 45px;
}

.my{
    display:block;
   
}

.me{
    border: none;
    margin-left: 20px;
    height: 40px;
    width: 200px;
}

.fa-magnifying-glass{
    font-size: 25px;
    margin-left: 280px;
}

.fa-toggle-on{
    font-size: 30px;
}

.fa-bell{
    font-size: 30px;  
}

.fa-comment-dots{
    font-size: 30px;
}

.icon{
    display: flex;
    position:absolute;
    margin-left: 1000px;
    margin-top: -55px;
    gap: 20px;
}

.p1{
    margin-top: -15px;
    font-size: 28px;
    color: white;
}

.p2{
    font-size: 20px;
    color: gray;
}

aside{
    background-color: #1b2433;
    width: 260px;
    height: 729px;
    margin-top: -90px;
    display: grid;
}
.div1{
    list-style: none;
    padding: 25px;

    
}
.div1 a{
    font-size: 20px;
    padding: 20px;
    text-decoration: none;
    line-height: 35px;
    color: white;
}

.div1 a:hover{
    color: gray;
}

.p3{
    font-size: 20px;
    color: gray;
}

.div2{
    margin-top: -20px;
    list-style: none;
    padding: 20px;
}

.div2 a{
    font-size: 20px;
    padding: 20px;
    text-decoration: none;
    line-height: 35px;
    color: white;
}

.div2 a:hover{
    color: gray;
}

.but1{
    height: 25px;
    width: 25px;
    background-color: blue;
    color: white;
    border: 1px solid blue;
    border-radius: 5px;
}

.but2{
    height: 25px;
    width: 38px;
    background-color: blue;
    color: white;
    border: 1px solid blue;
    border-radius: 5px;
}

.but3{
    height: 25px;
    width: 38px;
    background-color: blue;
    color: white;
    border: 1px solid blue;
    border-radius: 5px;
    margin-left: 71px;
}

.but4{
    height: 25px;
    width: 38px;
    background-color: blue;
    color: white;
    border: 1px solid blue;
    border-radius: 5px;
    margin-left: 60px;
}

.p4{
    font-size: 20px;
    color: gray;
}

.div3{
    margin-top: -20px;
    list-style: none;
    padding: 20px;
}

.div3 a{
    font-size: 20px;
    padding: 20px;
    text-decoration: none;
    line-height: 35px;
    color: white;
}

.div3 a:hover{
    color: gray;
}

.box1{
    border: 1px solid white;
    width: 280px;
    height: 150px;
    background-color: white;
}

.p5{
    border: 1px solid  rgb(226, 226, 226);
    background-color: rgb(226, 226, 226)    ;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 20px;
}

.fa-eye{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 8px;
}

.p6{
    font-size: 20px;
    font-weight: bold;
    margin-left: 25px;
}

.p7{
    font-size: 15px;
    margin-left: 25px;
    margin-top: -15px;
    color: gray;
}

.box2{
    border: 1px solid white;
    width: 280px;
    height: 150px;
    background-color: white;
}

.p8{
    border: 1px solid  rgb(226, 226, 226);
    background-color: rgb(226, 226, 226);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 20px;
}

.fa-cart-shopping{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 8px;
}

.p9{
    font-size: 20px;
    font-weight: bold;
    margin-left: 25px;
}

.p10{
    font-size: 15px;
    margin-left: 25px;
    margin-top: -15px;
    color: gray;
}

.box3{
    border: 1px solid white;
    width: 280px;
    height: 150px;
    background-color: white;
}

.p11{
    border: 1px solid  rgb(226, 226, 226);
    background-color: rgb(226, 226, 226);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 20px;
}

.fa-bag-shopping{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 10px;
}

.p12{
    font-size: 20px;
    font-weight: bold;
    margin-left: 25px;
}

.p13{
    font-size: 15px;
    margin-left: 25px;
    margin-top: -15px;
    color: gray;
}

.box4{
    border: 1px solid white;
    width: 280px;
    height: 150px;
    background-color: white;
}

.p14{
    border: 1px solid  rgb(226, 226, 226);
    background-color: rgb(226, 226, 226)    ;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 20px;  
}

.fa-user-group{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 8px;
}

.p15{
    font-size: 20px;
    font-weight: bold;
    margin-left: 25px;
}

.p16{
    font-size: 15px;
    margin-left: 25px;
    margin-top: -15px;
    color: gray;
}

.boxmodule{
    display: flex;
    gap: 30px;
    margin-left: 290px;
    margin-top: -600px;
}

.image2{
    height: 400px;
    width: 800px;
}

.image3{
    height: 400px;
    width: 350px;
}

.div4{
    display: flex;
    margin-left: 290px;
    margin-top: 25px;
    gap: 50px;
}
