<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="Template6.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body bgcolor="#100f17">
    
    <uL>
        <li><a href="#" class="a1">Home</a></li>
        <li><a href="#" class="a2">About</a></li>
        <li><a href="#" class="a3">Skills</a></li>
        <li><a href="#" class="a4">Experinces</a></li>
        <li><a href="#" class="a5">Portfolio</a></li>
        <li><a href="#" class="a6">Pricing</a></li>
        <li><a href="#" class="a7">Bolg</a></li>
        <li><a href="#" class="a8">Contact</a></li>
    </ul>

    <div class="img">
        <img src="Image/04.jpg">
    </div>
    <div class="main">
        <input type="button" value="Hello I'm" class="but">
        <br><br>
        <p class="p1">Alex Johnson</p>
        <p class="p2">Product Designer</p>
        <br>
        <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope" style="color: #ffffff;"></a></i>
        <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
        <a href="https://maps.app.goo.gl/rpwcS41ZqrqFrH197"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></a></i>
    </div>
</body>
</html>