<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="Template5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body bgcolor="#20242d">

    <ul>
        <li><a href="#" class="a1">Home</a></li>
        <li><a href="#" class="a2">About</a></li>
        <li><a href="#" class="a3">Skills</a></li>
        <li><a href="#" class="a4">Portfolio</a></li>
        <li><a href="#" class="a5">Contact</a></li>
    </ul>

    <div class="img">
        <img src="Image/03.png">
    </div>
    
    <div class="main">
        <p class="p1">Hello,it's Me</p>
        <p class="p2">John Kendric</p>
        <p class="p3">And I'm a <sp style="color: #02eefc;">frontend Developer</sp></p><br><br>
        <p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nulla
            <br>sed saepe rerum,animi expedita</p>
            <br>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></a></i>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></a></i>
            <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></a></i>
        <div class="but">
            <a href="#"><input type="button" value="Download CV" class="button"></a>
        </div>
    </div>
</body>
</html>