
        *{
            margin: 1px;
        }
        ul{
            background-color: white;
            font-size: 18px;
            display: flex;
            list-style: none;
            padding-left: 800px;
        }
        li{
            padding: 20px;
        }
        .p1{
            font-size: 50px;
            font-family: sans-serif;
            letter-spacing: 8px;
        }
        .p2{
            color: gray;
            font-family: sans-serif;
        }
        .main{
            margin-top: 200px;
            margin-left: 200px; 
        }
        .button{
            font-size: 20px;
            background-color: aliceblue;
            padding: 10px;
            border-radius: 10px 100px / 120px;
            border-color:aquamarine;
            color: black; 
        }
        img{
            height: 550px;
            width: 300px;
            border-radius: 50px;
        }
        image{
            height: 550px;
            width: 280px;
            border-radius: 50px;
        }
        .sub{
            display: flex;
            margin-left: 700px;
            margin-top: -450px;
        }
        .mate{
            display: flex;
            margin-left: 1100px;
            margin-top: -560px;
        }
        .a1{
            color: black;
            text-decoration: none;
        }
        .a2{
            color: black;
            text-decoration: none;
        }
        .a3{
            color: black;
            text-decoration: none;
        }
        .a4{
            color: black;
            text-decoration: none;
        }
        .a5{
            color: black;
            text-decoration: none;
        }
        .a6{
            text-decoration: none;
        }
