
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
.p1{
    font-size: 50px;
    color: white;
    font-family: "Nunito Sans", sans-serif;
}
.p2{
    font-size: 20px;
    color: white;
    font-family: "Nunito Sans", sans-serif;
    margin-top: -30px;
}
.but{
    font-size: 15px;
    border-radius: 50px;
    height: 40px;
    width: 150px;
    border-color: white;
    background-color: #fffefb;
    font-weight: bold;
}
.main{
    margin-left: 750px;
    margin-top: 200px;
}
img{
    height: 350px;
    width: 350px;
    border-radius: 50%;
    margin-left: 200px;
    margin-top: -320px;
}
.p3{
    font-size: 25px;
    font-family: "Nunito Sans", sans-serif;
}
.p4{
    font-size: 15px;
    font-family: "Nunito Sans", sans-serif;
}
.mate{
    border: 1px solid #9cd2da;
    background-color: #9cd2da;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    margin-top: 100px;
    margin-left: 150px;
    text-align: center;
}
.p5{
    font-size: 25px;
    font-family: "Nunito Sans", sans-serif;
}
.p6{
    font-size: 15px;
    font-family: "Nunito Sans", sans-serif;
}
.mean{
    border: 1px solid #ffffff;
    background-color: #ffffff;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    margin-left: 650px;
    margin-top: -300px;
    text-align: center;
}
.p7{
    font-size: 25px;
    font-family: "Nunito Sans", sans-serif;
}
.p8{
    font-size: 15px;
    font-family: "Nunito Sans", sans-serif;
}
.meta{
    border: 1px solid #9cd2da;
    background-color: #9cd2da;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    margin-left: 1100px;
    margin-top: -300px;
    text-align: center;
}
