<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="Template3.css">
</head>
<body bgcolor="#eee">

    <div class="mate">
        <div class="sub">
            <img src="Image/rathod.jpg">
        </div>
    </div>
    <p class="main"></p><br>      
        <p class="p1">CREATIVE <b>PORTFOLIO</b></p>

        <p class="p2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<br>
         dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
        prodient, sunt in culpa qui officia deserunt mollit id est laborum. </p>

        <p class="p3">Images form <a href="#" class="a">Freepik</a></p>
 
        <a href="#" class="like">READ MORE</a>
    
</body>
</html>