<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="Template4.css">
</head>
<body bgcolor="aliceblue">
    
    <ul>
        <li><a href="#" class="a1">Home +</a></li>
        <li><a href="#" class="a2">About</a></li>  
        <li><a href="#" class="a3">Shop +</a></li>
        <li><a href="#" class="a4">Contact</a></li>
        <li><a href="#" class="a5">Blog</a></li>
        <li><a href="#" class="a6"><span style='font-size:18px;'>&#128274;</span></a></li>
    </ul>
    
    <div class="main">
        <p class="p1">Best Glasses for <br>Man & Women</p>
        <br><br>
        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipsicing elit.<br>
        ut elit tells, luctus nec ullamcorper mattis, pulvinar<br>
        dapibus leo</p>
        <br><br>
        <input type="button" value="Look Now" class="button">
    </div>
    <div class="sub">
        <div class="img">
            <img src="Image/boy.jpg">
        </div>
    </div>
    <div class="mate">
        <div class="image">
            <img src="Image/gril.jpg">
        </div>
    </div>

</body>
</html>