<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="Template9.css">
</head>
<body bgcolor="#e2d4cb">
    
    <div class="main">
        <p class="p1">Our Blog</p>
        <p class="p2">________</p>
    </div>

    <div class="mate1">
        <div class="img">
            <img src="Image/06.jpg">
        </div>
        <p class="p3">Post 1 Headline</p>
        <P class="p4">sample samll text.Lorem ipsum dolor sit<br>
            amet.</P>
        <p class="p5">Wed jul 22 20</p>
            <input type="button" value="Red more" class="but">
    </div>

    <div class="mate2">
        <div class="image">
            <img src="Image/07.jpg">
        </div>
        <p class="p6">Post 2 Headline</p>
        <P class="p7">sample samll text.Lorem ipsum dolor sit<br>
            amet.</P>
        <p class="p8">Wed jul 22 20</p>
            <input type="button" value="Red more" class="but2">
    </div>

    <div class="mate3">
        <div class="image2">
            <img src="Image/08.jpg">
        </div>
        <p class="p9">Post 3 Headline</p>
        <P class="p10">sample samll text.Lorem ipsum dolor sit<br>
            amet.</P>
        <p class="p11">Wed jul 22 20</p>
            <input type="button" value="Red more" class="but3">
    </div>
</body>
</html>