<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="Template10.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body bgcolor="#e7dfd9">
    
    <ul>
        <li>BIO</li>
        <li>PORTFOLIO</li>
        <li>PODCAST</li>
        <li>BLOG</li>
    </ul>

    <div class="main">
        <div class="img">
        <img src="Image/09.jpg">
        </div>
        <p class="p1">Bethany Jones</p>
        <br>
        <p class="p2">I'm a dedicated culture critic and blogger<br>
            located in San Francico, Califonia.</p>
        <p class="p3">@reallygreatsite</p>
        <br>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>
</body>
</html>