<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="Template11.css">
</head>
<body >
    
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">PAGES</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>

    <div class="main">
        <p class="p1">This IS ME</p>
        <p class="p2">TRAVOR JAMES</p>
        <p class="p3">You will begin to realise why exercise is clled the Dickens Patten (with refernce to<br>
            the ghost showing Scrooge some different fuures</p>
        <input type="button" value="Discover Now" class="but">
    </div>
    <div class="img">
        <img src="Image/10.jpg">
    </div>
</body>
</html>