    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="Template13.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body bgcolor="#000000">
    
    <ul>
        <li><a href="#" class="a1">Home</a></li>
        <li><a href="#" class="a2">Services</a></li>
        <li><a href="#" class="a3">Skills</a></li>
        <li><a href="#" class="a4">Education</a></li>
        <li><a href="#" class="a5">Experience</a></li>
        <li><a href="#" class="a6">Contact</a></li>
    </ul>


    <div class="img">
        <img src="Image/alex.jpg">
    </div>
    
    <div class="main">
        <p class="p1">Hi, It's <sp style="color: #c15547;">Alex</sp></p>
        <p class="p2">I'm a <sp style="color: #c15547;"> Web Designer</sp></p>
        <p class="p3">And I'm a <sp style="color: #c15547;">frontend Developer</sp></p><br><br>
        <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus labore dolores esse. Odit<br>
             similique doloribus tenetur doloremque, sunt commodi in ipsa repudiandae debitis deleniti <br>
             blanditiis quibusdam quaerat neque asperiores ea.</p>
            <br>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></a></i>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></a></i>
            <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></a></i>
            <a href="https://web.telegram.org/k/"><i class="fa-brands fa-telegram"></a></i>
        <div class="but">
            <a href="#"><input type="button" value="Hire me" class="button"></a>
        </div>
    </div>
</body>
</html>