
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 1px;
}
ul{
    display: flex;
    list-style: none;
    font-size: 20px;
    padding-left: 400px;
}
li{
    padding: 20px;
    font-family: "Rubik", sans-serif;s
}
.but{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: #23a6f0;
    border-color: #23a6f0;
    color: #ffffff;
    margin-top: -20px;
    font-family: "Rubik", sans-serif;
}
.main{
    text-align: center;
    margin-top: 100px;
}
.p1{
    font-size: 10px;
    margin-bottom: 15px;
    color: #23a6f0;
    font-family: "Rubik", sans-serif;
}
.p2{
    font-size: 45px;
    margin-bottom: 15px;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
}
.p3{
    font-size: 50px;
    margin-bottom: 30px;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
}
.p4{
    font-size: 20px;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
}
.p5{
    color: #ffffff;
    font-family: "Rubik", sans-serif;
}
.button{
    margin-top: 20px;
}
.but2{
    width: 120px;
    height: 40px;
    border-radius: 5px;
    background-color: #23a6f0;
    border-color: #23a6f0;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
}
.but3{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: #252b42;
    border-color: #23a6f0;
    color: #23a6f0;
    font-family: "Rubik", sans-serif;
}
.mate{
    border: 2px solid black;
    width: 250px;
    height: 250px;
    margin-top: 120px;
    margin-left: 350px;
    background-color: #ffffff;
}
.emoji{
    border: 2px solid bisque;
    width: 50px;
    height: 50px;
    background-color: bisque;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 20px;
}
.fa-face-meh{
    font-size: 20px;
    margin-top: 15px;
    margin-left: 15px;
}
.p6{
    font-size: 12px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 15px;
    color: black;
    font-family: "Rubik", sans-serif;
}
.p7{
    margin-left: 30px;
    margin-top: 1px;
    color: red;
}
.p8{
    font-size: 13px;
    margin-left: 30px;
    margin-top: 15px;
    color: black;
    font-family: "Rubik", sans-serif;
}
.mate2{
    border: 2px solid black;
    width: 250px;
    height: 250px;
    margin-left: 650px;
    margin-top: -254px;
    background-color: #ffffff;
}
.emoji2{
    border: 2px solid bisque;
    width: 50px;
    height: 50px;
    background-color: bisque;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 20px;
}
.fa-check-double{
    font-size: 20px;
    margin-top: 15px;
    margin-left: 15px;
}
.p9{
    font-size: 12px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 15px;
    color: black;
    font-family: "Rubik", sans-serif;
}
.p10{
    margin-left: 30px;
    margin-top: 1px;
    color: red;
}
.p11{
    font-size: 13px;
    margin-left: 30px;
    margin-top: 15px;
    color: black;
    font-family: "Rubik", sans-serif;
}
.mate3{
    border: 2px solid black;
    width: 250px;
    height: 250px;
    margin-left: 950px;
    margin-top: -254px;
    background-color: #23a6f0;
}
.emoji3{
    border: 2px solid #ffffff;
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 20px;
}
.fa-credit-card{
    font-size: 20px;
    margin-top: 15px;
    margin-left: 15px;
}
.p12{
    font-size: 12px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 15px;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
}
.p13{
    margin-left: 30px;
    margin-top: 1px;
    color: #ffffff;
}
.p14{
    font-size: 13px;
    margin-left: 30px;
    margin-top: 15px;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
}
.a1{
    text-decoration: none;
    color: #ffffff;
}
.a2{
    text-decoration: none;
    color: #ffffff;
}
.a3{
    text-decoration: none;
    color: #ffffff;
}
.a4{
    text-decoration: none;
    color: #ffffff;
}
.a5{
    text-decoration: none;
    color: #ffffff;
}
