<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="Template12.css">
</head>
<body bgcolor="#f1f1f1">
    
    <div class="main">
        <p class="p1">Understanding Leadership</p>
        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
        <p class="p3">labore et dolore magna aliqua enim. Images from <a href="none" class="a1">Freepik</a></p>
    </div>

    <div class="mate">
    </div>

    <div class="me">
        <div class="meta">
            <p class="p4">GOOD LEADERS</p>
            <div class="img">
                <img src="Image/12.jpg">
            </div>
            <p class="p5">Duis aute irure dolor in reprehenderit in <br>
                voluptate velit esse cillum dolore eu <br>
                fugiat nulla pariatur. Excepteur sint <br>
                occaecat cupidatat non proident.</p>
            <a href="#" class="a2">
                <p class="p6">LEARN MORE</p>
            </a>
        </div>

        <div class="meta2">
            <p class="p7">EFFECTIVE LEADERS</p>
            <div class="img2">
                <img src="Image/13.jpg">
            </div>
            <p class="p8">Duis aute irure dolor in reprehenderit in <br>
                voluptate velit esse cillum dolore eu <br>
                fugiat nulla pariatur. Excepteur sint <br>
                occaecat cupidatat non proident.</p>
            <a href="#" class="a3">
                <p class="p9">LEARN MORE</p>
            </a>
        </div>

        <div class="meta3">
            <p class="p10">BEST DELEGATION</p>
            <div class="img3">
                <img src="Image/14.jpg">
            </div>
            <p class="p11">Duis aute irure dolor in reprehenderit in <br>
                voluptate velit esse cillum dolore eu <br>
                fugiat nulla pariatur. Excepteur sint <br>
                occaecat cupidatat non proident.</p>
            <a href="#" class="a4">
                <p class="p12">LEARN MORE</p>
            </a>
        </div>
    </div>
</body>

</html>