
        *{
            margin: 1px;
        }
        ul{
            font-size: 25px;
            display: flex;
            list-style: none;
            margin-left: 280px;
        }
        li{
            padding: 20px;
        }
        img{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin-left: 900px;
            margin-top: 150px;
            border: 20px solid black;
        }
        .but{
            height: 40px;
            width: 150px;
            border-radius: 15px;
            background-color: #0abb9e;
            color: #e9e9e9;
        }
        .p1{
            font-size: 70px;
            color: #e9e9e9;
        }
        .p2{
            font-size: 40px;
            color: #e9e9e9;
        }
        .main{
            margin-left: 200px;
            margin-top: -300px;
        }
        .fa-envelope{
           font-size: 20px;
        }
        .fa-phone{
            font-size: 20px;
            margin-left: 30px;
        }
        .fa-location-dot{
            font-size: 20px;
            margin-left: 30px;  
        }
        .a1{
            text-decoration: none;
            color: #e9e9e9;
        }
        .a2{
            text-decoration: none;
            color: #e9e9e9;
        }
        .a3{
            text-decoration: none;
            color: #e9e9e9; 
        }
        .a4{
            text-decoration: none;
            color: #e9e9e9; 
        }
        .a5{
            text-decoration: none;
            color: #e9e9e9; 
        }
        .a6{
            text-decoration: none;
            color: #e9e9e9; 
        }
        .a7{
            text-decoration: none;
            color: #e9e9e9; 
        }
        .a8{
            text-decoration: none;
            color: #e9e9e9;     
        }