
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .p1 {
            font-size: 40px;
            font-weight: bold;
            color: #445b63;
            font-family: "Poppins", sans-serif;
        }

        .p2 {
            font-size: 18px;
            color: #445b63;
            font-family: "Poppins", sans-serif;
        }

        .p3 {
            font-size: 20px;
            color: #445b63;
            font-family: "Poppins", sans-serif;
        }

        .main {
            text-align: center;
            line-height: 25px;
        }

        .a1 {
            color: #445b63;
        }

        .mate {
            background-color: #6dacbe;
            width: 1520px;
            height: 250px;
            margin-top: 150px;
        }

        .meta {
            border: 2px solid white;
            height: 450px;
            width: 350px;
            background-color: white;
            border-radius: 40px;
        }

        .p4 {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #7babb9;
            font-family: "Poppins", sans-serif;
        }

        img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-left: 75px;  
        }

        .p5 {
            font-size: 15px;
            text-align: center;
            color: #445b63;
            font-family: "Poppins", sans-serif;
        }

        .p6 {
            text-align: center;
            color: #445b63;
            font-family: "Poppins", sans-serif;
        }

        .a2 {
            color: black;
        }

        .meta2 {
            border: 2px solid white;
            height: 450px;
            width: 350px;
            background-color: white;
            border-radius: 40px;
        }

        .p7 {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #7babb9;
            font-family: "Poppins", sans-serif;
        }

        .img2 {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        .p8 {
            font-size: 15px;
            text-align: center;
            color: #445b63;
            font-family: "Poppins", sans-serif;
        }

        .p9 {
            text-align: center;
            color: #445b63;
            font-family: "Poppins", sans-serif;
        }

        .a3 {
            color: #445b63;
        }

        .meta3 {
            border: 2px solid white;
            height: 450px;
            width: 350px;
            background-color: white;
            border-radius: 40px;
        }

        .p10 {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #7babb9;
            font-family: "Poppins", sans-serif;
        }

        .img3 {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        .p11 {
            font-size: 15px;
            text-align: center;
            color: #445b63;
            font-family: "Poppins", sans-serif;
        }

        .p12 {
            text-align: center;
            color: #445b63;
            font-family: "Poppins", sans-serif;
        }

        .a4 {
            color: #445b63;
        }

        .me{
            display: flex;
            margin-top: -350px;
            margin-left: 160px;
            gap: 80px;
        }