
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0px;
        }
        ul{
            display: flex;
            list-style: none;
            font-size: 25px;
            padding-left: 400px;
        }
        li{
            padding: 30px;
            font-family: "Poppins", sans-serif;
        }
        img{
            height: 500px;
            width: 420px;
            margin-left: 200px;
            margin-top: 50px;
            border-radius: 100%;
        }
        .main{
            margin-top: -450px;
            margin-left: 800px;
        }
        .p1{
            font-size: 30px;
            color: white;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
        }
        .p2{
            font-size: 60px;
            color: white;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
        }
        .p3{
            font-size: 35px;
            color: white;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
        }
        .p4{
            font-size: 15px;
            color: white;
            margin-top: -20px;
            font-family: "Poppins", sans-serif;
        }
        .button{
            font-size: 20px;
            border-radius: 50px;
            height: 50px;
            width: 150px;
            background-color: #000000;
            color: #c15547;
            border-color: white;
            font-family: "Poppins", sans-serif;
        }
        .but{
            margin-top: 30px;
        }
        .a1{
            text-decoration: none;
            color: #c15547;
        }
        .a2{
            text-decoration: none;
            color: white;
        }
        .a3{
            text-decoration: none;
            color: white;
        }
        .a4{
            text-decoration: none;
            color: white;
        }
        .a5{
            text-decoration: none;
            color: white;
        }
        .a6{
            text-decoration: none;
            color: white;
        }
        .fa-instagram{
            font-size: 40px;
            color: #c15547;
            margin-top: 10px;
            
        }
        .fa-facebook{
            font-size: 40px;
            color: white;
            margin-left: 40px;
        }
        .fa-whatsapp{
            font-size: 40px;
            color: #c15547;
            margin-left: 40px;
        }
        .fa-telegram{
            font-size: 40px;
            color: white;
            margin-left: 40px; 
        }