<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="Template7.css">
</head>
<body bgcolor="#5b9ea7">
   
    <div class="main">
        <p class="p1">About Gym</p>
        <p class="p2">Some one prople, like me and you, need the extra movtivation<br>
            to go the gym, complete workout sets and generally<br>
            stay on track with our fitness goals. With the numerous<br>
            distractions available.</p>
            <a href="#"><input type="button" value="Rathod Gym" class="but"></a>
    </div>

    <div class="Img">
        <img src="Image/05.JPEG">
    </div>

    <div class="mate">
        <p class="p3">01</p>
        <p class="p4">Besides, reaching a new fitness feat<br>
            doesn't necessarily mean becming a <br>
            fitness buff overnight-it mean putting<br>
            the work in especially during the<br>
            times you want to quit.<br>
            To saty on top of your fintness goal,<br>
            you need to be self-motivated, and <br>
            for those times selfmotivations</p>
    </div>
    <div class="mean">
        <p class="p5">02</p>
        <p class="p6">Besides, reaching a new fitness feat<br>
            doesn't necessarily mean becming a <br>
            fitness buff overnight-it mean putting<br>
            the work in especially during the<br>
            times you want to quit.<br>
            To saty on top of your fintness goal,<br>
            you need to be self-motivated, and <br>
            for those times selfmotivations</p>
    </div>

    <div class="meta">
        <p class="p7">03</p>
        <p class="p8">Besides, reaching a new fitness feat<br>
            doesn't necessarily mean becming a <br>
            fitness buff overnight-it mean putting<br>
            the work in especially during the<br>
            times you want to quit.<br>
            To saty on top of your fintness goal,<br>
            you need to be self-motivated, and <br>
            for those times selfmotivations</p>
    </div>
    <br><br>
</body>
</html>