
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
*{
    margin: 0px;
}
ul{
    background-color: #46486e;
    display: flex;
    list-style: none;
    font-size: 30px;
    color: white;
    padding-left: 400px;   
}
li{
    padding: 25px;
}
.butt{
    background: #ff6f96;
    border-radius: 30px;
    font-size: 20px;
    color: white;
    border-color: purple;
    height: 40px;
    width: 150px;
    font-family: "Merriweather", serif;
}
.main{
    font-size: 70px;
    color: #233d62;
    float: left;
    margin-left: 300px;
    margin-top: 100px;
    line-height: 70px;
}
.butt2{
    background-color: #ff6f96;
    border-radius: 20px;
    color: white;
    border-color: pink;
    font-size: 20px;
    height: 40px;
    width: 150px;
    font-family: "Merriweather", serif;
}
.mate{
    height: 200px;
    width: 200px;
    float: right;
    margin-top: -400px;
    margin-left: 400px;
}
.button{
    float: left;
    margin-top: -80px;
}
.p1{
    font-family: "Merriweather", serif;
    margin-bottom: 70px;
}
.meta{
    float: left;
}
.p2{
    font-size: 24px;
    font-weight: bold;
    float: left;
    margin-top: 200px;
    margin-left: 200px;
    font-family: "Merriweather", serif;
}
.p3{
    float: left;
    margin-left: 300px;
    line-height: 20px;

}
.p4{
    float: left;
    
}
.p5{
    float: left;
    
}
.p6{
    font-size: 50px;
    margin-left: 200px;
    padding-top: 50px;
    margin-bottom: 20px;
    font-family: "Merriweather", serif;
}
.p7{
    font-size: 15px;
    margin-left: 200px;
    margin-top: 10px;
    font-family: "Merriweather", serif;
}
.me{
    background-color: #ff6f96;
    color: white;
    border-radius: 40px;
    width: 1400px;
    height: 250px;
    float: left;
    margin-top: 150px;
    margin-left: 70px;
}
img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-top: 80px;
    margin-left: 200px;
}
.p8{
    font-size: 50px;
    margin-left: 600px;
    margin-top: -250px;
    font-family: "Merriweather", serif;
}
.p9{
    font-size: 14px;
    margin-left: 600px;
    margin-top: 30px;
    font-family: "Merriweather", serif;
}
.butt3{
    background-color: #ff6f96;
    border-radius: 20px;
    color: white;
    border-color: pink;
    font-size: 20px;
    height: 40px;
    width: 150px;
    font-family: "Merriweather", serif;
}
.button2{
    margin-left: 600px;
    margin-top: 30px;
}
.in{
    background-color: #dde087;
    color: white;
    border-radius: 40px;
    width: 1400px;
    height: 400px;
    float: left;
    margin-top: 150px;
    margin-left: 70px;
}
.a1{
    color: white;
    text-decoration: none;
}
.a2{
    color: white;
    text-decoration: none;
}
.a3{
    color: white;
    text-decoration: none;
}
.a4{
    color: white;
    text-decoration: none;
}
.a5{
    color: white;
    text-decoration: none;
}
.a6{
    color: white;
    text-decoration: none;
}

.peregraph{
    margin: 65px;
    padding: 10px;
}

.peregraph .p3{
    margin-left: 105px;
}
.peregraph .p4{
    margin-left: 205px;
}