        *{
            margin: 1px;
        }
        ul{
            background-color: white;
            display: flex;
            list-style: none;
            font-size: 20px;
            padding-left: 800px;
        }
        li{
            padding: 15px;
        }
        h6{
            color: orange;
        }                                                                                                               
        h1{
            color: rgb(166, 9, 166);
            font-size: 50px;
        }
        img{
            height: 600px;
            margin-left: 600px;
            margin-top: -425px;
        }
        .button1{
            background-color: orange;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .button2{
            background-color:#eee;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }
        .main{
            margin-left: 300px;
            margin-top: 200px;
        }
        .butt{
            background-color: orange;
            color: white;
            height: 35px;
            padding: 5px;
            border-radius: 3px;
            margin-top: 10px;
        }