
        img{
            height: 310px;
            width: 310px;
            border-radius: 50%;
            margin-left: 590px;
            margin-bottom: -50px;
            border: 8px solid #eee;  
        }       
        .p1{
            font-size: 50px;    
            margin-left: 500px; 
        }
        .p2{
            color: rgb(44, 43, 43);
            font-family: system-ui;
            margin-left: 530px;
        }
        .p3{
            color: rgb(44, 43, 43) ;
            font-family: system-ui;
            margin-left:700px ;
        }
        h5{
            font-size: 15px;
            font-family: system-ui;
        }
       .sub{
            padding-top: 50px;
       }
        .mate{
            background-color:#bbb;
            
        }
        .like{
            color: black;
            margin-left: 730px;
        }
        .main{
            margin-top: 30px;
        }
        .a{
            color: black;
        }