    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="Template.css">
</head>
<body bgcolor="#eee">
   
    <ul>
        <li><a href="#" class="a1">Home</a></li>
        <li><a href="#" class="a2">About</a></li>
        <li><a href="#" class="a3">Shop</a></li>
        <li><a href="#" class="a4">Contact</a></li>
        <li><a href="#" class="a5">Blog</a></li>
        <li><a href="#" class="a6">FAQ</a></li>
        <li><a href="#"><input type="button" value="CONTACT" class="butt"></a></li>
    </ul>
    <br>   
    <div class="main">
        <p class="p1">We are <br>childcare <br>professionals</p>
        <div class="button">
            <a href="#"><input type="button" value="Contact Us" class="butt2"></a>
        </div>
        <div class="mate">
            <img src="Image/bird.jpg">
        </div>
    </div>
    
    <div class="meta">
        <p class="p2">Our daycare will provide a stimulating and cafe environment for children agen three months to <br>ten years.</p>
        <br>
        <div class="peregraph">
        <p class="p3"><span style="font-size: 20px;">&#11088</span> &nbsp This first step is to 
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp a topic sentence.</p>
        <p class="p4"><span style="font-size: 20px;">&#11088</span> &nbsp The only thing that makes it 
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp different is the essay length.</p>
        <p class="p5"><span style="font-size: 20px;">&#11088</span> &nbsp The introduction is responsible 
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp for keeping the reader engaged.</p>
        </div>
    </div>

    <div class="me">
        <p class="p6">Discover our Daycare</p>
        <p class="p7">Cell phones have gone from a desired commodity to an essential item. While these devices offer us easy access to the 
            <br>rest of the world, they can cause problems for educators. High school teachers may be able to ask pupils in their classes 
            <br>to put away their mobiles, but should professors possess similar control over grown men and women?.</p>
    </div>
    
    <div class="in">
        <div class="img">
         <img src="Image/02.jpg">   
        </div>
        <p class="p8">our Services</p>
        <p class="p9">A conclusion paragraph that reminds the reader of the thesis and highlights key points from the body text. 
            <br>The conclusion should answer the question or complete the statement made in the introduction. </p>
        <div class="button2">
            <a href="#"><input type="button" value="Contact Us" class="butt3"></a>
        </div>
    </div>
    <br>
    <br>
</body>
</html>