
        *{
            margin: 20px;
        }
        .main{
            text-align: center;
        }
        .p1{
            font-size: 25px;
            font-weight: bold;
        }
        .p2{
            font-weight: bold;
            margin-top: -15px;
        }
        img{
            height: 300px;
            width: 300px;
            margin-left: 80px;
            margin-top: 50px;
        }
        .p3{
            font-size: 20px;
            font-weight: bold;
        }
        .p4{
            font-size: 15px;
        }
        .p5{
            font-size: 15px;
        }
        .but{
            height: 40px;
            width: 110px;
            background-color: brown;
        }
        .mate1{
            border: 1px solid #e2d4cb;
            height: 680px;
            width: 450px;
            text-align: center;
        }
        image{
            height: 300px;
            width: 300px;
            margin-left: 80px;
            margin-top: 60px;
        }
        .p6{
            font-size: 20px;
            font-weight: bold;
        }
        .p7{
            font-size: 15px;
        }
        .p8{
            font-size: 15px;
        }
        .but2{
            height: 40px;
            width: 110px;
            background-color: brown;
        }
        .mate2{
            border: 1px solid  #e2d4cb;
            height: 680px;
            width: 450px;
            text-align: center;
            margin-left: 500px;
            margin-top: -700px;
        }
        .image1{
            height: 300px;
            width: 300px;
            margin-left: 80px;
            margin-top: 60px;
        }
        .p9{
            font-size: 20px;
            font-weight: bold;
        }
        .p10{
            font-size: 15px;
        }
        .p11{
            font-size: 15px;
        }
        .but3{
            height: 40px;
            width: 110px;
            background-color: brown;
        }
        .mate3{
            border: 1px solid #e2d4cb;
            height: 680px;
            width: 450px;
            text-align: center;
            margin-left: 980px;
            margin-top: -700px;
        }