
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        ul{
            list-style: none;
            display: flex;
            margin-left: 650px;
            padding-top: 15px;
        }
        li a{
            font-size: 18px;
            text-decoration: none;
            padding: 20px;
            color: black;
            font-family: "Inter", sans-serif;
        }
        li a:hover{
            color:cadetblue;
        }
        .p1{
            font-size: 15px;
            font-weight: bold;
            font-family: "Inter", sans-serif;
        }
        .p2{
            font-size: 40px;
            font-weight: bold;
            margin-top: -5px;
            font-family: "Inter", sans-serif;
        }
        .p3{
            font-size: 15px;
            margin-top: -20px;
            font-family: "Inter", sans-serif;
        }
        .but{
            font-weight: bold;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            margin-top: 25px;
            background-color: skyblue;
            color: white;
            border-color: skyblue;
        }
        .main{
            margin-left: 750px;
            margin-top: 200px;
        }
        img{
            height: 500px;
            width: 500px;
            margin-top: -255px;
            margin-left: 100px;
        }
