<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Template2.css">
</head>
<body bgcolor="#eee">
    
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Potfolio</li>
        <li>Page</li>
        <li>Contact</li>
        <input type="button" value="Get Free Consultent" class="butt">
    </ul>
    <div class="main">
        <h6>GET EVERY SINGLE SOLUTIONS.</h6>
        <br>
        <h1>I'm Designer<br>Haris F.Watson</h1>
        <br>
        <p>jihorem rfpsum golor sidt amet consectetur adipisicing elit evusmod tempor<br>
        incidiunt utcjhg labore bet dolore magna aliqua.Quis ipsum suspendisse<br>untrices gravida.</p>
        <br>
        <input type="button" value="Learn More" class="button1">
        <input type="button" value="Lhire Me" class="button2">
    </div>
    <img src="Image/boy image.png">

    
</body>
</html>