<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="Template8.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body bgcolor="#252b42">
   
    <ul>
        <li><a href="#" class="a1">Home</a></li>
        <li><a href="#" class="a2">Product</a></li>
        <li><a href="#" class="a3">Pricing</a></li>
        <li><a href="#" class="a4">Contact</a></li>
        <li><a href="#" class="a5">Login</a></li>
        <li><a href="#"><input type="button" value="JOIN US" class="but"></a></li>
    </ul>

    <div class="main">
        <p class="p1">Welome</p>
        <p class="p2">Selling on the</p>
        <p class="p3">Internet  like a Pro</p>
        <p class="p4">We Know how lager object will act, but things on a</p>
        <p class="p5">Small scal just do not act that way</p>
        <div class="button">
            <a href="#"><input type="button" value="Get Quote Now" class="but2"></a>
            <a href="#"><input type="button" value="Learn More" class="but3"></a>
        </div>
    </div>

        <div class="mate">
            <div class="emoji">
                <i class="fa-regular fa-face-meh" style="color:#d10000;"></i>
            </div>
            <p class="p6">training Courses</p>
            <p class="p7">_____</p>
            <p class="p8">The gradual accumulation of<br>
                information about atomic and<br>
                small-scale behaviour....</p>
        </div>
    </div>

    <div class="mate2">
            <div class="emoji2">
                <i class="fa-solid fa-check-double" style="color: #d10000;"></i>
            </div>
            <p class="p9">2,769 online courses</p>
            <p class="p10">_____</p>
            <p class="p11">The gradual accumulation of<br>
                information about atomic and<br>
                small-scale behaviour....</p>
         </div>
    </div>

    <div class="mate3">
            <div class="emoji3">
                <i class="fa-regular fa-credit-card" style="color: #74C0FC;"></i>
            </div>
            <p class="p12">training Courses</p>
            <p class="p13">_____</p>
            <p class="p14">The gradual accumulation of<br>
                information about atomic and<br>
                small-scale behaviour....</p>
        </div>
    </div>
    <br><br>
</body>
</html>