
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        *{
            margin: 0px;
        }
        ul{
            display: flex;
            list-style: none;
            margin-top: -70px;
        }
        li{
            font-size: 20px;
            padding: 150px;
            font-weight: bold;
            font-family: "Inter", sans-serif;
            color: #1f1b18;
        }
        img{
            height: 400px;
            width: 400px;
            margin-left: 900px;
            margin-top: 50px;
        }
        .p1{
            font-size: 100px;
            margin-top: -400px;
            margin-left: 100px;
            font-family: "Inter", sans-serif;
            color: #1f1b18;
        }
        .p2{
            font-size: 35px;
            margin-left: 100px;
            font-family: "Inter", sans-serif;
            color: #1f1b18;
        }
        .p3{
            font-size: 20px;
            margin-left: 100px;
            margin-top: 100px;
            font-weight: bold;
            font-family: "Inter", sans-serif;
            color: #1f1b18;
        }
        .main{
            border: 2px solid #1f1b18;
            height: 500px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: -100px;
        }
        .fa-instagram{
            font-size: 35px ;
            margin-left: 90px;
        }
        .fa-facebook{
            font-size: 35px ;
            margin-left: 40px;
        }
        .fa-twitter{
            font-size: 35px ;
            margin-left: 40px;
        }